
<CONSTANT S-TEXT 0> 
<CONSTANT S-WINDOW 1> 
<CONSTANT H-NORMAL 0> 
<CONSTANT H-INVERSE 1> 
<CONSTANT H-BOLD 2> 
<CONSTANT H-ITALIC 4> 
<CONSTANT D-SCREEN-ON 1> 
<CONSTANT D-SCREEN-OFF -1> 
<CONSTANT D-PRINTER-ON 2> 
<CONSTANT D-PRINTER-OFF -2> 
<CONSTANT D-TABLE-ON 3> 
<CONSTANT D-TABLE-OFF -3> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<CONSTANT SL-TABLE:TABLE <ITABLE NONE 80>> 
<GLOBAL OHERE:OBJECT <> %<> WORD> 
<GLOBAL OLD-LEN:NUMBER 0 %<> WORD> 
<DEFINE-ROUTINE INIT-STATUS-LINE> 
<DEFINE-ROUTINE UPDATE-STATUS-LINE> 
<DEFINE-ROUTINE PRINT-SPACES> 
<CONSTANT BLANKS-LEN 10> 
<CONSTANT BLANKS <ITABLE ,BLANKS-LEN (BYTE) !\ >> 
<DEFINE-ROUTINE SAY-HERE> 
<CONSTANT DEFAULT-MOVE 20> 
<GLOBAL LOAD-ALLOWED 100 %<> WORD> 
<OBJECT GLOBAL-OBJECTS (SYNONYM ZZMGCK) (DESC "it") (FLAGS INVISIBLE TOUCHBIT
SURFACEBIT TRYTAKEBIT MUNGBIT MUNGEDBIT SCRAMBLEDBIT WORNBIT OPENBIT SEARCHBIT
TRANSBIT WEARBIT READBIT ACIDBIT ACTIVEBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (SYNONYM ZZMGCK) (VALUE 0) (CONTFCN
0) (DESCFCN 0) (SIZE 0)> 
<OBJECT ROOMS (IN TO ROOMS) (DESC "it")> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (SYNONYM INTNUM) (DESC "number")> 
<OBJECT PSEUDO-OBJECT (DESC "pseudoxyz") (ACTION GO)> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT THAT THIS HIM) (DESC
"random object") (FLAGS NDESCBIT)> 
<OBJECT STAIRS (LOC LOCAL-GLOBALS) (SYNONYM STAIRS STEPS GANGWAY STAIRWAY) (
DESC "stairway") (FLAGS NDESCBIT CLIMBBIT)> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (SYNONYM GROUND EARTH FLOOR DECK) (DESC
"floor") (FLAGS NDESCBIT) (ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<OBJECT WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW PORT
VIEWPORT) (ADJECTIVE VIEW) (FLAGS NDESCBIT) (ACTION WINDOW-F)> 
<DEFINE-ROUTINE WINDOW-F> 
<OBJECT CLIFF (LOC LOCAL-GLOBALS) (DESC "cliff") (SYNONYM CLIFF) (FLAGS
NDESCBIT) (ACTION CLIFF-F)> 
<DEFINE-ROUTINE CLIFF-F> 
<OBJECT OCEAN (LOC LOCAL-GLOBALS) (DESC "ocean") (SYNONYM OCEAN) (ADJECTIVE
ENDLESS) (FLAGS VOWELBIT NDESCBIT) (ACTION OCEAN-F)> 
<DEFINE-ROUTINE OCEAN-F> 
<OBJECT TABLES (LOC LOCAL-GLOBALS) (DESC "table") (SYNONYM TABLE TABLES) (FLAGS
NDESCBIT) (ADJECTIVE ROUND CONFERENCE SMALL WIDE LONG) (ACTION TABLES-F)> 
<DEFINE-ROUTINE TABLES-F> 
<OBJECT SHELVES (LOC LOCAL-GLOBALS) (SYNONYM SHELF SHELVES) (DESC "shelf") (
FLAGS NDESCBIT) (ACTION SHELVES-F)> 
<DEFINE-ROUTINE SHELVES-F> 
<OBJECT LIGHTS (LOC LOCAL-GLOBALS) (SYNONYM LIGHT LIGHTS) (ADJECTIVE RED
DAZZLING GLOWING BLINKING WARNING BRIGHT COLORED FLASHING) (DESC "light") (
FLAGS NDESCBIT) (ACTION LIGHTS-F)> 
<DEFINE-ROUTINE LIGHTS-F> 
<OBJECT GLOBAL-DOORWAY (LOC GLOBAL-OBJECTS) (SYNONYM DOORWAY PORTAL OPENING) (
ADJECTIVE NORTH SOUTH EAST WEST NE SE NW SW) (DESC "doorway") (FLAGS NDESCBIT)
(ACTION GLOBAL-DOORWAY-F)> 
<DEFINE-ROUTINE GLOBAL-DOORWAY-F> 
<DEFINE-ROUTINE USE-DIRECTIONS> 
<DEFINE-ROUTINE NO-CLOSE> 
<OBJECT CONTROLS (LOC LOCAL-GLOBALS) (SYNONYM CONTROL PANEL DIALS GAUGES) (
ADJECTIVE CONTROL COMPLEX) (DESC "set of controls") (FLAGS NDESCBIT) (ACTION
CONTROLS-F)> 
<DEFINE-ROUTINE CONTROLS-F> 
<OBJECT GLOBAL-GAMES (LOC GLOBAL-OBJECTS) (DESC "game") (SYNONYM BOCCI CHESS
HIDER-AND-SEEKER HUCKA-BUCKA SEEKER BEANSTALK) (ADJECTIVE HIDER HUCKA BUCKA) (
FLAGS NDESCBIT) (ACTION GLOBAL-GAMES-F)> 
<DEFINE-ROUTINE GLOBAL-GAMES-F> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM PAIR HANDS) (ADJECTIVE BARE) (DESC
"pair of hands") (FLAGS NDESCBIT) (ACTION HANDS-F)> 
<DEFINE-ROUTINE HANDS-F> 
<OBJECT SLEEP (LOC GLOBAL-OBJECTS) (DESC "sacred act of sleeping") (SYNONYM
SLEEP) (FLAGS NDESCBIT) (ACTION SLEEP-F)> 
<DEFINE-ROUTINE SLEEP-F> 
<OBJECT ADVENTURER (LOC DECK-NINE) (SYNONYM ADMIRAL SMITHE SPAM EGGS) (
ADJECTIVE ORANGE OPENER) (DESC "player") (FLAGS NDESCBIT INVISIBLE)> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM ME MYSELF SELF WE) (DESC "you") (FLAGS
ACTORBIT) (ACTION CRETIN-F)> 
<DEFINE-ROUTINE CRETIN-F> 
<DEFINE-ROUTINE DDESC> 
<DEFINE-ROUTINE ALREADY-OPEN> 
<DEFINE-ROUTINE IS-CLOSED> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE FIND-IN> 
<OBJECT NOT-HERE-OBJECT (DESC "such thing") (ACTION NOT-HERE-OBJECT-F)> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE FIND-NOT-HERE> 
<DEFINE-ROUTINE NOT-HERE-PRINT> 
^L 
<ROOM BRIG (LOC ROOMS) (DESC "Brig") (LDESC
"You are in the Feinstein's brig. Graffiti cover
the walls. The cell door to the south is locked.") (C-MOVE <TABLE 0 0 0 0 0 0 0
0 0 0 0 0>) (SOUTH SORRY "The cell door is locked.") (FLAGS RLANDBIT ONBIT) (
PSEUDO "GRAFFITI" GRAFFITI-PSEUDO "DOOR" DOOR-PSEUDO)> 
<ROOM DECK-NINE (LOC ROOMS) (DESC "Deck Nine") (C-MOVE <TABLE 0 0 0 0 0 15 0 0
0 15 0 0>) (EAST TO REACTOR-LOBBY IF CORRIDOR-DOOR IS OPEN) (WEST TO ESCAPE-POD
IF POD-DOOR IS OPEN) (IN TO ESCAPE-POD IF POD-DOOR IS OPEN) (UP TO GANGWAY IF
GANGWAY-DOOR IS OPEN) (FLAGS RLANDBIT ONBIT) (GLOBAL POD-DOOR CORRIDOR-DOOR
GANGWAY-DOOR STAIRS GLOBAL-POD) (PSEUDO "TRANSL" TRANSLATOR-PSEUDO "SLIME"
SLIME-PSEUDO) (ACTION DECK-NINE-F)> 
<DEFINE-ROUTINE DECK-NINE-F> 
<OBJECT SCRUB-BRUSH (LOC ADVENTURER) (DESC
"Patrol-issue self-contained multi-purpose scrub brush") (SYNONYM BRUSH
SCRUBBRUSH SCRUBRUSH) (ADJECTIVE SCRUB PATROL SELF-CONTAINED MULTI
MULTI-PURPOSE PURPOSE) (FLAGS TAKEBIT) (SIZE 10)> 
<OBJECT CHRONOMETER (LOC ADVENTURER) (DESC "chronometer") (SYNONYM CHRONOMETER
WRISTWATCH WATCH) (ADJECTIVE WRIST) (SIZE 10) (FLAGS MUNGBIT TAKEBIT WEARBIT
WORNBIT) (ACTION CHRONOMETER-F)> 
<DEFINE-ROUTINE CHRONOMETER-F> 
<DEFINE-ROUTINE TELL-TIME> 
<GLOBAL MUNGED-TIME 0 %<> WORD> 
<OBJECT ID-CARD (LOC PATROL-UNIFORM) (DESC "ID card") (SYNONYM CARD CARDS) (
ADJECTIVE PATROL ID IDENTIFICATION) (FLAGS VOWELBIT TAKEBIT READBIT) (SIZE 3) (
TEXT "\"STELLAR PATROL|
Special Assignment Task Force|
ID Number:  6172-531-541\"")> 
<OBJECT PATROL-UNIFORM (LOC ADVENTURER) (DESC "Patrol uniform") (LDESC
"A slightly wrinkled Patrol uniform is lying here.") (SYNONYM UNIFORM POCKET
SUIT) (ADJECTIVE PATROL WRINKLED) (FLAGS TAKEBIT WORNBIT WEARBIT CONTBIT
SEARCHBIT OPENBIT) (CAPACITY 10) (ACTION PATROL-UNIFORM-F)> 
<DEFINE-ROUTINE PATROL-UNIFORM-F> 
<OBJECT DIARY (LOC ADVENTURER) (DESC "diary") (SYNONYM DIARY MACHINE RECORDER)
(ADJECTIVE BATTERED OLD) (FLAGS ACIDBIT TAKEBIT READBIT TRANSBIT) (CAPACITY 0)
(SIZE 3) (ACTION DIARY-F)> 
<GLOBAL DIARY-CTR 0 %<> WORD> 
<DEFINE-ROUTINE DIARY-F> 
<OBJECT DIARY-BUTTON (LOC DIARY) (DESC "little button") (SYNONYM BUTTON) (
ADJECTIVE LITTLE) (FLAGS NDESCBIT) (SIZE 0) (ACTION DIARY-BUTTON-F)> 
<DEFINE-ROUTINE DIARY-BUTTON-F> 
<CONSTANT DIARY-ENTRIES <PTABLE "Bug #46"
"July 22 -- Transferred from S.P.S. Trilobyte to S.P.S.
Feinstein for the third of my four tours of duty. I'm truly going to miss
my commander, Ensign First Class Lim. He was a friend in every respect --
someone you could always go to with a problem, someone I could really look
up to. We would sometimes talk long into the night. He would tell me
about his home world of Ash-Down V, and I would talk about growing up on
Gallium. I'd get pretty homesick sometimes, even though Gallium is not
exactly one of the garden spots of the universe. I just hope my new
commander is half as nice as Lim.||
This new ship seems pretty swell. I'm in a cabin with only five
other ensigns, and I've got one-and-a-half cubic meters of locker space!"
"July 23 -- Met my new commander today -- Ensign Cadet First
Class Blather. He seems like a real krip. (Excuse the language, Diary.) But
that might just be a bad first impression."
"July 25 -- One of my cabin mates, Gorund, organized a Double
Fanucci tournament among all the Ensigns Seventh Class. We were playing
during the 150-millichron rec period after lunch, and Blather burst in and
confiscated the sets and told us that playing war games was a violation of
patrol regulations. But Ensign Whirp, who's studying to be a patrol lawyer,
said she couldn't find anything about it in the regulations anywhere.|
BLATHER IS REALLY A TOTAL MEGAKRIP!!!"
"July 28 -- I went to see the personnel officer today to find
out what my new duties would involve. He showed me a list of all the open
assignments, and I decided to put in for the grotch-feeding detail. We picked
up a few grotches when we were on Crassus, and we're taking them to the
Zoology Labs on Tremain so that maybe they can figure out how an animal can
produce 47 times its weight in trot every day."
"Bozbar 7 -- Everyone from the P.O. to the ship's cook has
approved my application for the grotch-feeding detail -- except Blather. I
have an appointment to see him tomorrow. Wish me luck."
"Bozbar 8 -- TROT!! Blather rejected my application! And to
make it worse, he said that since I seem to love grotches so much, he's
assigning me to clean out their cages. TROT AND DOUBLE TROT!!"
"Bozbar 26 -- I haven't had time to keep my diary lately,
because Blather's been watching us all like a Teleran bird. Also, last
week he found the diary during a surprise inspection, gave me 200 demerits,
and told me that diaries were against regulations. But I'll be frobbed if
I'm going to stop. I've started hiding the diary inside my official documents
file, and I keep that hidden in the air duct. From now on I'll have to sneak
away somewhere to use it."
"Bozbar 27 -- Greeting from the Deck Four Supply Closet of the
S.P.S. Feinstein. I hope I'm not tempting fate, sneaking around with my diary
this way. I used to be as much of a disbeliever in destiny as the next guy,
but not anymore. Not since the time my mom warned my dad not to tempt fate
by walking across the astral plains after dark, when the computerized analysis
showed a 43% chance of resulting injury. My dad, stubborn as always, just
laughed at her and went right on taking his nightly strolls. THE VERY NEXT
SUMMER HE WENT WALKING AT NIGHT ON THE PLAINS AND STUMBLED OVER A CRATER AND
BRUISED HIS KNEE! Gosh!"
"Bozbar 28 -- We entered planetary orbit today, a non-human
world called Accardi-3 (although the natives call it something like
Blow'k-bibben-gordo). They're not officially part of the union. The rumors
say that we're picking up a special ambassador to take back to Tremain for
negotiations on joining the union. Tomorrow we have to put on our dress
uniforms for some special welcoming ceremony."
"August 2 -- I caught a glimpse of the alien ambassador during
the welcoming ceremonies yesterday. He looks like a cross between a tree
trunk and a melting ice cream cone. But at least the ceremony got me out of
cleaning the grotch cages today."
"August 7 -- Went to the mandatory Patrol Informational
Tri-vision Triple Feature last night. We saw 'Treatment For Space Lice
Infestation,' 'Shoreleave Shirley: How to Guard Against Contracting Alien
Diseases,' and 'The Oxygen Tank: Your Galvanized Buddy in the Vacuum.'
Blather confined half the ensigns to quarters for hooting during the second
feature. (The other half had fallen asleep during the first feature.)"
"August 24 -- TROT THAT TROTTING KRIP!! I applied for
astrophysics training for the next quarter, but Blather says my work for the
special assignment task force hasn't been good enough, so not only did he
reject my astrophysics application, but he says I'll have to take remedial
scrubbing next quarter. WHAT A TROTTING KRIP!||
You know, for the first time I'm beginning to have doubts about
whether I'm really cut out for the patrol. When I was growing up on Gallium,
it was always taken for granted that I would join up when I came of age. My
family has served in the patrol for five generations. In fact, my
great-great-grandfather was a high admiral and one of the founding fathers of
the Patrol! But I seem to be permanently stuck at Ensign 7th, and Blather is
making my life miserable..."
"Septem 4 -- We left hyperspace today at about 7600; weren't
scheduled to for about another two weeks. The grapevine says we have special
orders to investigate a planetary system here. Apparently, some of the
archaeologists back on Varshon think it might have been part of the Second
Union. I can't imagine why anyone would settle out here in this remote
corner of the galaxy."
"Septem 5 -- That krip has done it again! I missed two little
pellets of trot when I was when I was cleaning out the grotch cages yesterday,
and Blather gave me 100 demerits and assigned me two extra shifts of deck
scrubbing -- including Deck Nine, the filthiest deck on the ship! I'm
considering asking for a transfer -- or if things get worse, I might even
abandon ship!">> 
<DEFINE-ROUTINE READ-DIARY> 
<DEFINE-ROUTINE WORDS-ON-SCREEN> 
<ROOM REACTOR-LOBBY (LOC ROOMS) (DESC "Reactor Lobby") (LDESC
"The corridor widens here as it nears the main drive area. To starboard is
the Ion Reactor that powers the vessel, and aft of here is the Auxiliary
Control Room. The corridor continues to port.") (C-MOVE <TABLE 0 0 0 0 0 15 0 0
0 0 0 0>) (WEST TO DECK-NINE IF CORRIDOR-DOOR IS OPEN) (SOUTH SORRY
"Ensign Blather pushes you roughly back toward your post.") (EAST SORRY
"Ensign Blather blocks your way, snarling angrily.") (FLAGS RLANDBIT ONBIT) (
GLOBAL CORRIDOR-DOOR)> 
<ROOM GANGWAY (LOC ROOMS) (DESC "Gangway") (LDESC
"This is a steep metal gangway connecting Deck Eight, above, and Deck
Nine, below.") (C-MOVE <TABLE 0 0 10 0 0 0 0 0 0 0 0 0>) (UP TO DECK-EIGHT) (
DOWN TO DECK-NINE IF GANGWAY-DOOR IS OPEN) (FLAGS RLANDBIT ONBIT) (GLOBAL
GANGWAY-DOOR STAIRS) (ACTION GANGWAY-F)> 
<DEFINE-ROUTINE GANGWAY-F> 
<ROOM DECK-EIGHT (LOC ROOMS) (DESC "Deck Eight") (LDESC
"This is a featureless corridor leading port and starboard. A gangway leads
down, and to fore is the Hyperspatial Jump Machinery Room.") (C-MOVE <TABLE 0 0
10 0 0 0 0 0 0 0 0 0>) (DOWN TO GANGWAY) (EAST SORRY
"Blather throws you to the deck and makes you do 20 push-ups.") (WEST SORRY
"Blather throws you to the deck and makes you do 20 push-ups.") (NORTH SORRY
"Blather blocks your path, growling about extra galley duty.") (FLAGS RLANDBIT
ONBIT) (GLOBAL STAIRS)> 
<GLOBAL BLATHER-LEAVE 0 %<> WORD> 
<GLOBAL BRIGS-UP 0 %<> WORD> 
<DEFINE-ROUTINE I-BLATHER> 
<OBJECT BLATHER (DESC "Ensign First Class") (LDESC
"Ensign First Class Blather is standing before you, furiously scribbling
demerits onto an oversized clipboard.") (SYNONYM ENSIGN BLATHER) (ADJECTIVE
ENSIGN FIRST CLASS) (SIZE 150) (FLAGS VOWELBIT ACTORBIT) (ACTION BLATHER-F)> 
<DEFINE-ROUTINE BLATHER-F> 
<OBJECT AMBASSADOR (DESC "alien ambassador") (LDESC
"A high-ranking ambassador from a newly contacted alien race is standing
here on three of his legs, and watching you with seven of his eyes.") (SYNONYM
AMBASSADOR) (ADJECTIVE VERY IMPORTANT ALIEN HIGH-RANKING HIGH RANKING) (SIZE
150) (FLAGS VOWELBIT ACTORBIT) (ACTION AMBASSADOR-F)> 
<OBJECT CELERY (DESC "piece of celery") (SYNONYM CELERY PIECE STALK) (FLAGS
NDESCBIT FOODBIT) (ACTION CELERY-F)> 
<DEFINE-ROUTINE CELERY-F> 
<GLOBAL AMBASSADOR-LEAVE 0 %<> WORD> 
<DEFINE-ROUTINE I-AMBASSADOR> 
<OBJECT BROCHURE (DESC "brochure") (LDESC
"Unfortunately, one of those stupid Blow'k-bibben-Gordo brochures is here.") (
SYNONYM BROCHURE PAMPHLET LEAFLET) (FLAGS ACIDBIT TAKEBIT READBIT) (SIZE 4) (
TEXT "\"The leading export of Blow'k-bibben-Gordo is the adventure game|
|
          *** PLANETFALL ***|
|
written by S. Eric Meretzky.|
Buy one today. Better yet, buy a thousand.\"")> 
<CONSTANT AMBASSADOR-QUOTES <PLTABLE
"introduces himself as Br'gun-te'elkner-ipg'nun."
"asks if you are performing some sort of religious ceremony."
"inquires whether you are interested in a game of Bocci."
"recites a plea for coexistence between your races."
"asks where Admiral Smithers can be found."
"remarks that all humans look alike to him." "offers you a bit of celery.">> 
<DEFINE-ROUTINE AMBASSADOR-F> 
<ROOM ESCAPE-POD (LOC ROOMS) (DESC "Escape Pod") (C-MOVE <TABLE 0 0 0 0 0 0 0 0
0 0 0 0>) (EAST PER POD-EXIT-F) (OUT PER POD-EXIT-F) (UP PER POD-EXIT-F) (FLAGS
RLANDBIT ONBIT) (VALUE 3) (GLOBAL POD-DOOR CONTROLS LIGHTS GLOBAL-POD WINDOW) (
ACTION ESCAPE-POD-F)> 
<OBJECT GLOBAL-POD (LOC LOCAL-GLOBALS) (DESC "escape pod") (SYNONYM POD) (
ADJECTIVE EMERGENCY ESCAPE PRIMARY) (FLAGS VOWELBIT VEHBIT NDESCBIT) (ACTION
GLOBAL-POD-F)> 
<DEFINE-ROUTINE GLOBAL-POD-F> 
<DEFINE-ROUTINE POD-EXIT-F> 
<OBJECT SAFETY-WEB (LOC ESCAPE-POD) (DESC "safety web") (SYNONYM MASS WEB
WEBBING NET) (ADJECTIVE SAFETY) (FLAGS CLIMBBIT VEHBIT NDESCBIT) (ACTION
SAFETY-WEB-F)> 
<DEFINE-ROUTINE SAFETY-WEB-F> 
<OBJECT TOWEL (DESC "towel") (SYNONYM TOWEL) (SIZE 10) (FLAGS READBIT TAKEBIT)
(TEXT "\"S.P.S. FEINSTEIN|
  Escape Pod #42|
   Don't Panic!\"") (ACTION TOWEL-F)> 
<DEFINE-ROUTINE TOWEL-F> 
<OBJECT FOOD-KIT (DESC "survival kit") (SYNONYM PROVISIONS KIT) (ADJECTIVE
SURVIVAL EMERGENCY) (SIZE 10) (CAPACITY 25) (FLAGS TAKEBIT CONTBIT SEARCHBIT) (
ACTION FOOD-KIT-F)> 
<DEFINE-ROUTINE FOOD-KIT-F> 
<OBJECT RED-GOO (LOC FOOD-KIT) (DESC "blob of red goo") (SYNONYM GOO BLOB FOOD
PIE) (ADJECTIVE RED CHERRY) (FLAGS ACIDBIT FOODBIT) (ACTION GOO-F)> 
<OBJECT BROWN-GOO (LOC FOOD-KIT) (DESC "blob of brown goo") (SYNONYM GOO BLOB
FOOD STEW) (ADJECTIVE BROWN BEEF) (FLAGS ACIDBIT FOODBIT) (ACTION GOO-F)> 
<OBJECT GREEN-GOO (LOC FOOD-KIT) (DESC "blob of green goo") (SYNONYM GOO BLOB
FOOD BEANS) (ADJECTIVE GREEN LIMA) (FLAGS ACIDBIT FOODBIT) (ACTION GOO-F)> 
<DEFINE-ROUTINE GOO-F> 
<DEFINE-ROUTINE ESCAPE-POD-F> 
<OBJECT POD-DOOR (LOC LOCAL-GLOBALS) (DESC "escape pod bulkhead") (SYNONYM DOOR
BULKHEAD) (ADJECTIVE EMERGENCY ESCAPE POD) (FLAGS VOWELBIT DOORBIT NDESCBIT) (
ACTION POD-DOOR-F)> 
<DEFINE-ROUTINE POD-DOOR-F> 
<OBJECT CORRIDOR-DOOR (LOC LOCAL-GLOBALS) (DESC "wide bulkhead") (SYNONYM DOOR
BULKHEAD) (ADJECTIVE EMERGENCY WIDE) (FLAGS INVISIBLE DOORBIT OPENBIT NDESCBIT)
(ACTION GANGWAY-DOOR-F)> 
<OBJECT GANGWAY-DOOR (LOC LOCAL-GLOBALS) (DESC "narrow bulkhead") (SYNONYM DOOR
BULKHEAD) (ADJECTIVE EMERGENCY NARROW) (FLAGS INVISIBLE DOORBIT OPENBIT
NDESCBIT) (ACTION GANGWAY-DOOR-F)> 
<DEFINE-ROUTINE GANGWAY-DOOR-F> 
<GLOBAL BLOWUP-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-BLOWUP-FEINSTEIN> 
<GLOBAL TRIP-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-POD-TRIP> 
<GLOBAL SINK-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-SINK-POD> 
^L 
<OBJECT SLOT (LOC LOCAL-GLOBALS) (DESC "slot") (SYNONYM SLOT) (ADJECTIVE SMALL)
(FLAGS NDESCBIT) (ACTION SLOT-F)> 
<DEFINE-ROUTINE SLOT-F> 
<CONSTANT ELEVATOR-ENABLED "A recorded voice chimes \"Elevator enabled.\""> 
<CONSTANT WRONG-CARD
"A sign flashes \"Inkorekt awtharazaashun kard...akses deeniid.\""> 
<GLOBAL CARD-REVEALED <> %<> WORD> 
<DEFINE-ROUTINE FLOYD-REVEAL-CARD-F> 
<DEFINE-ROUTINE I-KITCHEN-DOOR-CLOSES> 
^L 
<OBJECT TELEPORTATION-BUTTON-1 (LOC LOCAL-GLOBALS) (DESC "brown button") (
SYNONYM BUTTON) (ADJECTIVE BROWN FIRST) (FLAGS NDESCBIT) (ACTION
TELEPORTATION-BUTTON-1-F)> 
<OBJECT TELEPORTATION-BUTTON-2 (LOC LOCAL-GLOBALS) (DESC "beige button") (
SYNONYM BUTTON) (ADJECTIVE BEIGE SECOND) (FLAGS NDESCBIT) (ACTION
TELEPORTATION-BUTTON-2-F)> 
<OBJECT TELEPORTATION-BUTTON-3 (LOC LOCAL-GLOBALS) (DESC "tan button") (SYNONYM
BUTTON) (ADJECTIVE TAN THIRD) (FLAGS NDESCBIT) (ACTION TELEPORTATION-BUTTON-3-F
)> 
<GLOBAL TELEPORTATION-ON <> %<> WORD> 
<DEFINE-ROUTINE TELEPORT> 
<DEFINE-ROUTINE TELEPORTATION-BUTTON-1-F> 
<DEFINE-ROUTINE TELEPORTATION-BUTTON-2-F> 
<DEFINE-ROUTINE TELEPORTATION-BUTTON-3-F> 
<DEFINE-ROUTINE I-TURNOFF-TELEPORTATION> 
^L 
<OBJECT GLOBAL-SHUTTLE (LOC LOCAL-GLOBALS) (DESC "shuttle car") (SYNONYM CAR
SHUTTLE) (ADJECTIVE SHUTTLE) (FLAGS NDESCBIT) (ACTION GLOBAL-SHUTTLE-F)> 
<DEFINE-ROUTINE GLOBAL-SHUTTLE-F> 
<ROOM SHUTTLE-CAR-ALFIE (LOC ROOMS) (DESC "Shuttle Car Alfie") (C-MOVE <TABLE 0
0 0 0 0 0 0 0 0 0 0 0>) (NORTH PER SHUTTLE-EXIT-F) (EAST TO ALFIE-CONTROL-EAST)
(WEST TO ALFIE-CONTROL-WEST) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE
SHUTTLE-DOOR) (ACTION SHUTTLE-CAR-F)> 
<ROOM ALFIE-CONTROL-EAST (LOC ROOMS) (DESC "Alfie Control East") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (WEST TO SHUTTLE-CAR-ALFIE IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL SLOT WINDOW LEVER SHUTTLE-DOOR GLOBAL-SHUTTLE) (
ACTION CONTROL-CABIN-F)> 
<ROOM ALFIE-CONTROL-WEST (LOC ROOMS) (DESC "Alfie Control West") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (EAST TO SHUTTLE-CAR-ALFIE IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL SLOT LEVER WINDOW SHUTTLE-DOOR GLOBAL-SHUTTLE) (
ACTION CONTROL-CABIN-F)> 
<OBJECT LEVER (LOC LOCAL-GLOBALS) (DESC "lever") (SYNONYM LEVER) (FLAGS
NDESCBIT) (ACTION LEVER-F)> 
<OBJECT SHUTTLE-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (SYNONYM DOOR) (FLAGS
DOORBIT OPENBIT INVISIBLE) (ACTION SHUTTLE-DOOR-F)> 
<DEFINE-ROUTINE SHUTTLE-CAR-F> 
<ROOM SHUTTLE-CAR-BETTY (LOC ROOMS) (DESC "Shuttle Car Betty") (C-MOVE <TABLE 0
0 0 0 0 0 0 0 0 0 0 0>) (SOUTH PER SHUTTLE-EXIT-F) (EAST TO BETTY-CONTROL-EAST)
(WEST TO BETTY-CONTROL-WEST) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE
SHUTTLE-DOOR) (ACTION SHUTTLE-CAR-F)> 
<ROOM BETTY-CONTROL-EAST (LOC ROOMS) (DESC "Betty Control East") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (WEST TO SHUTTLE-CAR-BETTY IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE SLOT WINDOW LEVER SHUTTLE-DOOR) (
ACTION CONTROL-CABIN-F)> 
<ROOM BETTY-CONTROL-WEST (LOC ROOMS) (DESC "Betty Control West") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (EAST TO SHUTTLE-CAR-BETTY IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE SLOT LEVER WINDOW SHUTTLE-DOOR) (
ACTION CONTROL-CABIN-F)> 
<DEFINE-ROUTINE CONTROL-CABIN-F> 
<DEFINE-ROUTINE DESCRIBE-VIEW> 
<DEFINE-ROUTINE SHUTTLE-DOOR-F> 
<DEFINE-ROUTINE SHUTTLE-ENTER-F> 
<CONSTANT CANT-GO "You can't go that way."> 
<DEFINE-ROUTINE SHUTTLE-EXIT-F> 
<GLOBAL ALFIE-AT-KALAMONTEE T %<> WORD> 
<GLOBAL BETTY-AT-KALAMONTEE <> %<> WORD> 
<GLOBAL SHUTTLE-MOVING <> %<> WORD> 
<GLOBAL SHUTTLE-ON <> %<> WORD> 
<GLOBAL SHUTTLE-VELOCITY 0 %<> WORD> 
<GLOBAL SHUTTLE-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE SHUTTLE-ACTIVATE> 
<CONSTANT SHUTTLE-RECORDING-1
"A recorded voice says \"Shuttle controls are already activated.\""> 
<CONSTANT SHUTTLE-RECORDING-2
"A recorded voice says \"Use other control cabin. Control activation
overridden.\""> 
<CONSTANT SHUTTLE-RECORDING-3
"A recording of a deep male voice says \"Shuttle controls activated.\""> 
<CONSTANT SHUTTLE-RECORDING-4
"A recorded voice says \"Shuttle controls are not currently activated.\""> 
<DEFINE-ROUTINE I-TURNOFF-SHUTTLE> 
<GLOBAL LEVER-SETTING 0 %<> WORD> 
<DEFINE-ROUTINE LEVER-F> 
<DEFINE-ROUTINE I-SHUTTLE> 
<DEFINE-ROUTINE DESCRIBE-SHUTTLE-TRIP> 
<GLOBAL ALFIE-BROKEN <> %<> WORD> 
<GLOBAL BETTY-BROKEN <> %<> WORD> 
<DEFINE-ROUTINE DESCRIBE-SHUTTLE-ARRIVE> 
<CONSTANT SIGN-PASS
"You pass a sign, surrounded by blinking red lights, which says "> 
^L 
<GLOBAL SLEEPY-LEVEL 0 %<> WORD> 
<DEFINE-ROUTINE I-SLEEP-WARNINGS> 
<OBJECT BED (LOC LOCAL-GLOBALS) (DESC "bed") (SYNONYM BUNK BED) (ADJECTIVE
MULTI TIERED MULTI-TIERED BUNK) (FLAGS NDESCBIT CLIMBBIT VEHBIT) (ACTION BED-F)
> 
<DEFINE-ROUTINE BED-F> 
<DEFINE-ROUTINE I-FALL-ASLEEP> 
<DEFINE-ROUTINE DREAMING> 
<CONSTANT DREAMS <PLTABLE
"...You find yourself on the bridge of the Feinstein. Ensign Blather is here,
as well as Admiral Smithers. You are diligently scrubbing the control panel.
Blather keeps yelling at you to scrub harder. Suddenly you hit the ship's
self-destruct switch! Smithers and Blather howl at you as the ship begins
exploding! You try to run, but your feet seem to be fused to the deck..."
"...You gulp down the last of your Ramosian Fire Nectar and ask the
andro-waiter for another pitcher. This pub makes the finest Nectar on
all of Ramos Two, and you and your shipmates are having a pretty rowdy
time. Through the windows of the pub you can see a mighty, ancient castle,
shining in the light of the three Ramosian moons. The Fire Nectar spreads
through your blood and you begin to feel drowsy..."
"...Strangely, you wake to find yourself back home on Gallium. Even more
strangely, you are only eight years old again. You are playing with your
pet sponge-cat, Swanzo, on the edge of the pond in your backyard. Mom is
hanging orange towels on the clothesline. Suddenly the school bully jumps
out from behind a bush, grabs you, and pushes your head under the water.
You try to scream, but cannot. You feel your life draining away..."
"...Your vision slowly returns. You are on a wooded cliff overlooking
a waterfall. A rainbow spans the falls. Blather stands above you, bellowing
that the ground is filthy -- scrub harder! You throw your brush at Blather,
but it passes thru him as though he were a ghost, and sails over the cliff.
Blather leaps after the valuable piece of Patrol property, and both plummet
into the void..."
"...At last, the Feinstein has arrived at the historic Nebulon system. It's
been five months since the last shore leave, and you're anxious for
Planetfall. You and some other Ensigns Seventh Class enter the shuttle for
surfaceside. Suddenly, you're alone on the shuttle, and it's tumbling out of
control! It lands in the ocean and begins sinking! You try to clamber out,
but you are stuck in a giant spider web. A giant spider crawls closer and
closer...">> 
<DEFINE-ROUTINE WAKING-UP> 
<DEFINE-ROUTINE RESET-TIME> 
^L 
<GLOBAL HUNGER-LEVEL 0 %<> WORD> 
<DEFINE-ROUTINE I-HUNGER-WARNINGS> 
<CONSTANT NOT-HUNGRY "Thanks, but you're not hungry."> 
^L 
<GLOBAL SICKNESS-LEVEL 0 %<> WORD> 
<GLOBAL SICKNESS-WARNING-FLAG <> %<> WORD> 
<DEFINE-ROUTINE I-SICKNESS-WARNINGS> 
<DEFINE-ROUTINE TRANSLATOR-PSEUDO> 
<DEFINE-ROUTINE SLIME-PSEUDO> 
<DEFINE-ROUTINE LIKE-SLIME> 
<DEFINE-ROUTINE GRAFFITI-PSEUDO> 
<DEFINE-ROUTINE DOOR-PSEUDO> 
<DEFINE-ROUTINE WALKWAY-PSEUDO> 
<DEFINE-ROUTINE BENCH-PSEUDO> 
<DEFINE-ROUTINE CATWALK-PSEUDO> 
<DEFINE-ROUTINE EQUIPMENT-PSEUDO> 
<DEFINE-ROUTINE MONITORS-PSEUDO> 
<DEFINE-ROUTINE MURAL-PSEUDO> 
<DEFINE-ROUTINE LOGO-PSEUDO> 
<DEFINE-ROUTINE KEYBOARD-PSEUDO> 
<DEFINE-ROUTINE CRACK-PSEUDO> 
<DEFINE-ROUTINE VOID-PSEUDO> 
<DEFINE-ROUTINE SPOUT-PSEUDO> 
<DEFINE-ROUTINE TOILET-PSEUDO> 
<DEFINE-ROUTINE GAMES-PSEUDO> 
<DEFINE-ROUTINE TAPES-PSEUDO> 
<DEFINE-ROUTINE PARTITION-PSEUDO> 
<DEFINE-ROUTINE CUBBYHOLE-PSEUDO> 
<DEFINE-ROUTINE MAPS-PSEUDO> 
<DEFINE-ROUTINE DEVICES-PSEUDO> 
<DEFINE-ROUTINE CABLES-PSEUDO> 
<DEFINE-ROUTINE STRUCTURE-PSEUDO> 
<DEFINE-ROUTINE BUTTON-PSEUDO> 
<DEFINE-ROUTINE CARPET-PSEUDO> 
<DEFINE-ROUTINE CABINETS-PSEUDO> 
<DEFINE-ROUTINE PLATE-PSEUDO> 
<DEFINE-ROUTINE ESCALATOR-PSEUDO> 
<DEFINE-ROUTINE REACTOR-BUTTON-PSEUDO> 
<DEFINE-ROUTINE SUPPLIES-PSEUDO> 
<DEFINE-ROUTINE DESK-PSEUDO> 
<DEFINE-ROUTINE CRYO-BUTTON-PSEUDO> 
<DEFINE-ROUTINE CASTLE-PSEUDO> 
<DEFINE-ROUTINE CHEM-SPOUT-PSEUDO> 
<DEFINE-ROUTINE CLEFT-PSEUDO> 
<DEFINE-ROUTINE RUBBLE-PSEUDO> 
<DEFINE-ROUTINE PLAQUE-PSEUDO> 
<DEFINE-ROUTINE FENCE-PSEUDO> 
<DEFINE-ROUTINE LOCK-PSEUDO> 
<DEFINE-ROUTINE DIAGRAM-PSEUDO> 
<DEFINE-ROUTINE ENUNCIATOR-PSEUDO> 
<DEFINE-ROUTINE NEAR-BOOTH-PSEUDO> 
<DEFINE-ROUTINE IN-BOOTH-PSEUDO> 
<DEFINE-ROUTINE CANT-USE-THAT-WAY> 
<CONSTANT TOO-DARK "It's too dark to see a thing."> 