
<SETG SIBREAKS ".,\""> 
<GLOBAL PRSA 0 %<> WORD> 
<GLOBAL PRSI 0 %<> WORD> 
<GLOBAL PRSO 0 %<> WORD> 
<GLOBAL P-TABLE 0 %<> WORD> 
<GLOBAL P-ONEOBJ 0 %<> WORD> 
<GLOBAL P-SYNTAX 0 %<> WORD> 
<GLOBAL P-CCSRC 0 %<> WORD> 
<GLOBAL P-LEN 0 %<> WORD> 
<GLOBAL P-DIRECTION 0 %<> WORD> 
<GLOBAL HERE 0 %<> WORD> 
<MSETG P-INBUF-LENGTH 80> 
<GLOBAL GLOBAL-VARS-TABLE!-IZILCH 0 %<> WORD> 
<CONSTANT P-LEXV <ITABLE 39 (LEXV) 0 #BYTE *000000000000* #BYTE *000000000000*>
> 
<CONSTANT P-INBUF <ITABLE ,P-INBUF-LENGTH (BYTE LENGTH) 0>> 
<GLOBAL P-CONT <> %<> WORD> 
<GLOBAL P-IT-OBJECT <> %<> WORD> 
<GLOBAL P-IT-LOC <> %<> WORD> 
<GLOBAL LAST-PSEUDO-LOC <> %<> WORD> 
<GLOBAL P-OFLAG <> %<> WORD> 
<GLOBAL P-MERGED <> %<> WORD> 
<GLOBAL P-ACLAUSE <> %<> WORD> 
<GLOBAL P-ANAM <> %<> WORD> 
<GLOBAL P-AADJ <> %<> WORD> 
<CONSTANT P-PHRLEN 3> 
<CONSTANT P-ORPHLEN 7> 
<CONSTANT P-RTLEN 3> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT P-WORDLEN 4> 
<CONSTANT P-PSOFF 6> 
<CONSTANT P-P1OFF 7> 
<CONSTANT P-P1BITS 3> 
<CONSTANT P-ITBLLEN 9> 
<GLOBAL P-ITBL <TABLE 0 0 0 0 0 0 0 0 0 0> %<> WORD> 
<GLOBAL P-OTBL <TABLE 0 0 0 0 0 0 0 0 0 0> %<> WORD> 
<GLOBAL P-VTBL <TABLE 0 0 0 0> %<> WORD> 
<GLOBAL P-NCN 0 %<> WORD> 
<CONSTANT P-VERB 0> 
<CONSTANT P-VERBN 1> 
<CONSTANT P-PREP1 2> 
<CONSTANT P-PREP1N 3> 
<CONSTANT P-PREP2 4> 
<CONSTANT P-PREP2N 5> 
<CONSTANT P-NC1 6> 
<CONSTANT P-NC1L 7> 
<CONSTANT P-NC2 8> 
<CONSTANT P-NC2L 9> 
<GLOBAL P-INPUT-WORDS <> %<> WORD> 
<GLOBAL P-END-ON-PREP <> %<> WORD> 
<GLOBAL P-PRSA-WORD <> %<> WORD> 
<GLOBAL QUOTE-FLAG <> %<> WORD> 
<CONSTANT RESERVE-INBUF <ITABLE ,P-INBUF-LENGTH (BYTE LENGTH) 0>> 
<GLOBAL AGAIN-LEXV <ITABLE 39 (LEXV) 0 <BYTE 0> <BYTE 0>> %<> WORD> 
<GLOBAL RESERVE-LEXV <ITABLE 39 (LEXV) 0 <BYTE 0> <BYTE 0>> %<> WORD> 
<GLOBAL AGAIN-DIR <> %<> WORD> 
<GLOBAL RESERVE-PTR <> %<> WORD> 
<CONSTANT OOPS-INBUF <ITABLE ,P-INBUF-LENGTH (BYTE LENGTH) 0>> 
<GLOBAL OOPS-TABLE <TABLE <> <> <> <>> %<> WORD> 
<CONSTANT O-PTR 0> 
<CONSTANT O-START 1> 
<CONSTANT O-LENGTH 2> 
<CONSTANT O-END 3> 
<DEFINE-ROUTINE PARSER> 
<DEFINE-ROUTINE INBUF-STUFF> 
<DEFINE-ROUTINE STUFF> 
<DEFINE-ROUTINE NEXT-WORD> 
<DEFINE-ROUTINE CHANGE-LEXV> 
<GLOBAL P-WALK-DIR <> %<> WORD> 
<DEFINE-ROUTINE WT?> 
<DEFINE-ROUTINE CLAUSE> 
<DEFINE-ROUTINE NUMBER?> 
<GLOBAL P-NUMBER 0 %<> WORD> 
<DEFINE-ROUTINE ORPHAN-MERGE> 
<DEFINE-ROUTINE ACLAUSE-WIN> 
<DEFINE-ROUTINE WORD-PRINT> 
<DEFINE-ROUTINE INBUF-ADD> 
<DEFINE-ROUTINE UNKNOWN-WORD> 
<DEFINE-ROUTINE CANT-USE> 
<GLOBAL P-SLOCBITS 0 %<> WORD> 
<CONSTANT P-SYNLEN 8> 
<CONSTANT P-SBITS 0> 
<CONSTANT P-SPREP1 1> 
<CONSTANT P-SPREP2 2> 
<CONSTANT P-SFWIM1 3> 
<CONSTANT P-SFWIM2 4> 
<CONSTANT P-SLOC1 5> 
<CONSTANT P-SLOC2 6> 
<CONSTANT P-SACTION 7> 
<CONSTANT P-SONUMS 3> 
<DEFINE-ROUTINE SYNTAX-CHECK> 
<DEFINE-ROUTINE CANT-ORPHAN> 
<DEFINE-ROUTINE ORPHAN> 
<DEFINE-ROUTINE CLAUSE-PRINT> 
<DEFINE-ROUTINE BUFFER-PRINT> 
<DEFINE-ROUTINE CAPITALIZE> 
<DEFINE-ROUTINE PREP-PRINT> 
<DEFINE-ROUTINE CLAUSE-COPY> 
<DEFINE-ROUTINE CLAUSE-ADD> 
<DEFINE-ROUTINE PREP-FIND> 
<DEFINE-ROUTINE SYNTAX-FOUND> 
<GLOBAL P-GWIMBIT 0 %<> WORD> 
<DEFINE-ROUTINE GWIM> 
<DEFINE-ROUTINE SNARF-OBJECTS> 
<DEFINE-ROUTINE BUT-MERGE> 
<GLOBAL P-NAM <> %<> WORD> 
<GLOBAL P-ADJ <> %<> WORD> 
<GLOBAL P-PRSO <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-PRSI <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-BUTS <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-MERGE <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-OCLAUSE <ITABLE NONE 50> %<> WORD> 
<GLOBAL P-MATCHLEN 0 %<> WORD> 
<GLOBAL P-GETFLAGS 0 %<> WORD> 
<CONSTANT P-ALL 1> 
<CONSTANT P-ONE 2> 
<CONSTANT P-INHIBIT 4> 
<GLOBAL P-CSPTR <> %<> WORD> 
<GLOBAL P-CEPTR <> %<> WORD> 
<GLOBAL P-AND <> %<> WORD> 
<DEFINE-ROUTINE SNARFEM> 
<DEFINE-ROUTINE ADJ-CHECK> 
<CONSTANT SH 128> 
<CONSTANT SC 64> 
<CONSTANT SIR 32> 
<CONSTANT SOG 16> 
<CONSTANT STAKE 8> 
<CONSTANT SMANY 4> 
<CONSTANT SHAVE 2> 
<DEFINE-ROUTINE GET-OBJECT> 
<DEFINE-ROUTINE MOBY-FIND> 
<GLOBAL P-MOBY-FOUND <> %<> WORD> 
<GLOBAL P-XNAM <> %<> WORD> 
<GLOBAL P-XADJ <> %<> WORD> 
<DEFINE-ROUTINE WHICH-PRINT> 
<DEFINE-ROUTINE GLOBAL-CHECK> 
<DEFINE-ROUTINE DO-SL> 
<CONSTANT P-SRCBOT 2> 
<CONSTANT P-SRCTOP 0> 
<CONSTANT P-SRCALL 1> 
<DEFINE-ROUTINE SEARCH-LIST> 
<DEFINE-ROUTINE OBJ-FOUND> 
<DEFINE-ROUTINE TAKE-CHECK> 
<DEFINE-ROUTINE ITAKE-CHECK> 
<DEFINE-ROUTINE HERE?> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE MANY-CHECK> 
<DEFINE-ROUTINE LIT?> 
<DEFINE-ROUTINE PRSO-PRINT> 
<DEFINE-ROUTINE THIS-IT?> 