
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------
Input file: SS:<PLANETFALL.CHEAP>S3.ZIL.11
[XZIP instructions]

[Funny globals and constants]

Loading abstract SS:<PLANETFALL.CHEAP>MISC.ZABSTR.11.
Loading SS:<PLANETFALL.CHEAP>PARSER.ZIL.39 and compiling it.

Compiling routine: PARSER
Compiling routine: INBUF-STUFF
Compiling routine: STUFF
Compiling routine: NEXT-WORD
Compiling routine: CHANGE-LEXV
Compiling routine: WT?
Compiling routine: CLAUSE
Compiling routine: NUMBER?
Compiling routine: ORPHAN-MERGE
Compiling routine: ACLAUSE-WIN
Compiling routine: WORD-PRINT
Compiling routine: INBUF-ADD
Compiling routine: UNKNOWN-WORD
Compiling routine: CANT-USE
Compiling routine: SYNTAX-CHECK
Compiling routine: CANT-ORPHAN
Compiling routine: ORPHAN
Compiling routine: CLAUSE-PRINT
Compiling routine: BUFFER-PRINT
Compiling routine: CAPITALIZE
Compiling routine: PREP-PRINT
Compiling routine: CLAUSE-COPY
Compiling routine: CLAUSE-ADD
Compiling routine: PREP-FIND
Compiling routine: SYNTAX-FOUND
Compiling routine: GWIM
Compiling routine: SNARF-OBJECTS
Compiling routine: BUT-MERGE
Compiling routine: SNARFEM
Compiling routine: ADJ-CHECK
Compiling routine: GET-OBJECT
Compiling routine: MOBY-FIND
Compiling routine: WHICH-PRINT
Compiling routine: GLOBAL-CHECK
Compiling routine: DO-SL
Compiling routine: SEARCH-LIST
Compiling routine: OBJ-FOUND
Compiling routine: TAKE-CHECK
Compiling routine: ITAKE-CHECK
Compiling routine: HERE?
Compiling routine: HELD?
Compiling routine: MANY-CHECK
Compiling routine: LIT?
Compiling routine: PRSO-PRINT
Compiling routine: THIS-IT?
Abstracting SS:<PLANETFALL.CHEAP>PARSER.
Loading SS:<PLANETFALL.CHEAP>SYNTAX.ZIL.12 and compiling it.
Loading abstract SS:<PLANETFALL.CHEAP>VERBS.ZABSTR.13.
Loading abstract SS:<PLANETFALL.CHEAP>GLOBALS.ZABSTR.16.
Loading abstract SS:<PLANETFALL.CHEAP>COMPONE.ZABSTR.12.
Loading abstract SS:<PLANETFALL.CHEAP>COMPTWO.ZABSTR.12.
Loading abstract SS:<PLANETFALL.CHEAP>HINTS.ZABSTR.11.
Vocabulary: 696

Prepositions: 18

ACROSS	 AROUND	  BEHIND   FOR	    IN	     OFF      OUT      TO	UP
AGAINST	 AT	  DOWN	   FROM	    NEAR     ON	      OVER     UNDER	WITH

Real globals: 240

11-TEXT		       FLOYD-PEERED	      P-CSPTR
12-TEXT		       FLOYD-REACTIVATED      P-DIRECTION
13-TEXT		       FLOYD-SCORE-FLAG	      P-END-ON-PREP
21-TEXT		       FLOYD-SPOKE	      P-GETFLAGS
22-TEXT		       FLOYD-WAITING	      P-GWIMBIT
23-TEXT		       FLOYDISMS	      P-INBUF
31-TEXT		       FORAY-COUNTER	      P-INPUT-WORDS
32-TEXT		       FUMBLE-NUMBER	      P-IT-LOC
33-TEXT		       FUMBLE-PROB	      P-IT-OBJECT
34-TEXT		       GEOGRAPHY-MENU	      P-ITBL
35-TEXT		       GLOBAL-VARS-TABLE      P-LEN
41-TEXT		       GREEN-TEXT	      P-LEXV
42-TEXT		       HELLOS		      P-MATCHLEN
43-TEXT		       HERE		      P-MERGE
51-TEXT		       HINT-COUNTS	      P-MERGED
52-TEXT		       HINTS		      P-MOBY-FOUND
53-TEXT		       HINTS-OFF	      P-MULT
61-TEXT		       HISTORY-MENU	      P-NAM
62-TEXT		       HO-HUM		      P-NCN
63-TEXT		       HOLE-TRIP-FLAG	      P-NOT-HERE
ACCESS-PANEL-FULL      HOST		      P-NUMBER
ACHILLES-FLAG	       HUNGER-LEVEL	      P-OCLAUSE
AGAIN-DIR	       INDENTS		      P-OFLAG
AGAIN-LEXV	       INTERLOGIC-MENU	      P-ONEOBJ
ALFIE-AT-KALAMONTEE    INTERNAL-MOVES	      P-OTBL
ALFIE-BROKEN	       INVISICLUES	      P-PRSA-WORD
AMBASSADOR-LEAVE       ITS-CRACKED	      P-PRSI
AMBASSADOR-QUOTES      JUST-ENTERED	      P-PRSO
BEAM-MISSES	       LAB-FLOODED	      P-SLOCBITS
BEEN-HERE	       LAB-LIGHTS-ON	      P-SYNTAX
BETTY-AT-KALAMONTEE    LADDER-EXTENDED	      P-TABLE
BETTY-BROKEN	       LADDER-FLAG	      P-VTBL
BLANKS		       LASER-JUST-SHOT	      P-WALK-DIR
BLATHER-LEAVE	       LASER-SCORE-FLAG	      P-WON
BLOWUP-COUNTER	       LASER-SETTING	      P-XADJ
BOARD-REPORTED	       LAST-CHASE-ROOM	      P-XNAM
BOTH-DOORS	       LAST-PSEUDO-LOC	      PADLOCK-REMOVED
BRIGS-UP	       LAWANDA-PLATFORM-FLAG  PREVIOUS
C-DEMONS	       LAZARUS-FLAG	      PRSA
C-ELAPSED	       LEVER-SETTING	      PRSI
C-INTS		       LINE-TABLE	      PRSO
C-TABLE		       LIT		      Q-MAIN-MENU
CANT-GO		       LOAD-ALLOWED	      Q-RESUME-STORY
CARD-REVEALED	       LOW-END		      Q-SEE-HINT-MENU
CARD-STOLEN	       LOWER-ELEVATOR-ON      QUEST-NUM
CHAPT-NUM	       LOWER-ELEVATOR-UP      QUOTE-FLAG
CHEMICAL-FLAG	       MAIN-MENU	      RESERVE-INBUF
CHEMICAL-REQUIRED      MARKSMANSHIP-COUNTER   RESERVE-LEXV
COLOR-LTBL	       MENU-LEVEL	      RESERVE-PTR
COLUMN-TABLE	       MICROBE-COUNTER	      RETURN-SEE-HINT
COMM-FIXED	       MICROBE-DISPATCHED     SCORE
COMM-SHUTDOWN	       MICROBE-HIT	      SCREEN-TEXT
COMPUTER-FIXED	       MICROBE-STRIKES	      SECOND-TO-LAST-ROOM
COMPUTER-FLAG	       MINI-ACTIVATED	      SHUTTLE-COUNTER
COURSE-CONTROL-FIXED   MONSTER-CLOSES	      SHUTTLE-MOVING
CRYO-MOVE-FLAG	       MONSTER-ENTRANCES      SHUTTLE-ON
CRYO-SCORE-FLAG	       MORE-INFO	      SHUTTLE-RECORDING-4
CULTURE-MENU	       MOVES		      SHUTTLE-VELOCITY
CUR-POS		       MUNGED-TIME	      SICKNESS-LEVEL
DAY		       MURAL-FLAG	      SICKNESS-WARNING-FLAG
DEFENSE-FIXED	       NEW-SHOTS	      SINK-COUNTER
DIAL-NUMBER	       NO-MICROBE	      SL-TABLE
DIARY-CTR	       NOT-HUNGRY	      SLEEPY-LEVEL
DIARY-ENTRIES	       NUKED-COUNTER	      SPECK-HIT
DIROUT-TBL	       NUMBER-NEEDED	      SPOOL-TEXT
DOOR-CLOSES	       OHERE		      SPOUT-PLACED
DOOR-OPENS	       OLD-LEN		      STEPS-TO-GO
DREAMS		       OLD-SHOTS	      SUPER-BRIEF
DROWN		       OOPS-INBUF	      TELEPORTATION-ON
ELEVATOR-ENABLED       OOPS-TABLE	      TRIP-COUNTER
ELEVATOR-IN-TRANSIT    ORDER-LTBL	      UNIFORM-OPENED
ELEVATOR-LIGHT-OFF     P-AADJ		      UPPER-ELEVATOR-ON
ELEVATOR-STARTS	       P-ACLAUSE	      UPPER-ELEVATOR-UP
EXTRA-MOVE-FLAG	       P-ADJ		      VERBOSE
FAINT-SOUND	       P-ANAM		      WAITING-COUNTER
FAMILIAR-WRENCHING     P-AND		      WARMTH-FLAG
FLOYD-FOLLOW	       P-BUTS		      WIDTH
FLOYD-FORAYED	       P-CCSRC		      WINNER
FLOYD-GAVE-UP	       P-CEPTR		      WRONG-CARD
FLOYD-INTRODUCED       P-CONT		      YUKS

Objects: 257

ACCESS-PANEL		  GLOBAL-DOORWAY	    PROJECT-CORRIDOR
ACHILLES		  GLOBAL-GAMES		    PROJECT-CORRIDOR-EAST
ADMIN-CORRIDOR		  GLOBAL-OBJECTS	    PROJECT-CORRIDOR-WEST
ADMIN-CORRIDOR-N	  GLOBAL-POD		    PSEUDO-OBJECT
ADMIN-CORRIDOR-S	  GLOBAL-SHUTTLE	    RAD-DOOR-EAST
ADVENTURER		  GOOD-BEDISTOR		    RAD-DOOR-WEST
ALFIE-CONTROL-EAST	  GOOD-BOARD		    RADIATION-LAB
ALFIE-CONTROL-WEST	  GRAY-BUTTON		    RADIATION-LOCK-EAST
AMBASSADOR		  GREEN-BUTTON		    RADIATION-LOCK-WEST
AUXILIARY-BOOTH		  GREEN-GOO		    RAT-ANT
BAD-BEDISTOR		  GREEN-SPOOL		    REACTOR-ACCESS-STAIRS
BALCONY			  GROUND		    REACTOR-CONTROL
BED			  GRUE			    REACTOR-ELEVATOR
BETTY-CONTROL-EAST	  HANDS			    REACTOR-ELEVATOR-DOOR
BETTY-CONTROL-WEST	  HELICOPTER		    REACTOR-LOBBY
BIO-DOOR-EAST		  HELICOPTER-OBJECT	    REC-AREA
BIO-DOOR-WEST		  HELIPAD		    REC-CORRIDOR
BIO-LAB			  HIGH-PROTEIN		    RECEIVE-CONSOLE
BIO-LOCK-EAST		  ID-CARD		    RED-BUTTON
BIO-LOCK-WEST		  INFIRMARY		    RED-ELEVATOR-BUTTON
BLACK-BUTTON		  INTNUM		    RED-GOO
BLATHER			  IT			    RED-SPOOL
BLUE-BUTTON		  KALAMONTEE-PLATFORM	    RELAY
BLUE-ELEVATOR-BUTTON	  KEY			    REPAIR-ROOM
BOOTH-1			  KITCHEN		    RIFT
BOOTH-2			  KITCHEN-CARD		    ROBOT-HOLE
BOOTH-3			  KITCHEN-DOOR		    ROBOT-SHOP
BRIG			  LAB-DESK		    ROOMS
BROCHURE		  LAB-OFFICE		    ROUND-WHITE-BUTTON
BROWN-BUTTON		  LAB-STORAGE		    SAFETY-WEB
BROWN-GOO		  LAB-UNIFORM		    SANFAC-A
BROWN-SPOOL		  LADDER		    SANFAC-B
CAN			  LAMP			    SANFAC-C
CANTEEN			  LARGE-DESK		    SANFAC-D
CARTON			  LARGE-OFFICE		    SANFAC-E
CELERY			  LASER			    SANFAC-F
CHEMICAL-DISPENSER	  LASER-DIAL		    SCRUB-BRUSH
CHEMICAL-FLUID		  LAWANDA-PLATFORM	    SECOND-BOARD
CHRONOMETER		  LAZARUS-PART		    SEND-CONSOLE
CLIFF			  LEVER			    SHELVES
COMBINATION-DIAL	  LIBRARY		    SHUTTLE-CAR-ALFIE
COMBINATION-PAPER	  LIBRARY-LOBBY		    SHUTTLE-CAR-BETTY
COMM-ROOM		  LIGHT-BUTTON		    SHUTTLE-CARD
COMM-SCREEN		  LIGHTS		    SHUTTLE-DOOR
COMPUTER-ROOM		  LOCAL-GLOBALS		    SLEEP
CONFERENCE-DOOR		  LOWER-ELEVATOR	    SLOT
CONFERENCE-ROOM		  LOWER-ELEVATOR-CARD	    SMALL-DESK
CONTROLS		  LOWER-ELEVATOR-DOOR	    SMALL-OFFICE
CORRIDOR-DOOR		  MACHINE-SHOP		    SPECK
CORRIDOR-JUNCTION	  MAGNET		    SPOOL-READER
COURTYARD		  MAIN-LAB		    SQUARE-WHITE-BUTTON
CRACKED-BOARD		  ME			    STAIRS
CRAG			  MECH-CORRIDOR		    STATION-384
CREVICE			  MECH-CORRIDOR-N	    STORAGE-EAST
CRYO-ANTEROOM		  MECH-CORRIDOR-S	    STORAGE-WEST
CRYO-ELEVATOR		  MEDICINE		    STORAGE-WEST-DOOR
CRYO-ELEVATOR-DOOR	  MEDICINE-BOTTLE	    STRIP
CUBE			  MEGAFUSE-B		    STRIP-NEAR-RELAY
DARK-BUTTON		  MEGAFUSE-K		    STRIP-NEAR-STATION
DEAD-FLOYD		  MEMO			    SYSTEMS-CORRIDOR
DECK-EIGHT		  MESS-CORRIDOR		    SYSTEMS-CORRIDOR-EAST
DECK-NINE		  MESS-HALL		    SYSTEMS-CORRIDOR-WEST
DIARY			  MICROBE		    SYSTEMS-MONITORS
DIARY-BUTTON		  MIDDLE-OF-STRIP	    TABLES
DISPENSER		  MINI-BOOTH		    TELEPORTATION-BUTTON-1
DORM-A			  MINI-CARD		    TELEPORTATION-BUTTON-2
DORM-B			  NEW-BATTERY		    TELEPORTATION-BUTTON-3
DORM-C			  NOT-HERE-OBJECT	    TELEPORTATION-CARD
DORM-CORRIDOR		  OBSERVATION-DECK	    TERMINAL
DORM-D			  OCEAN			    THIRD-BOARD
ELEVATOR-BUTTON		  OFFICE-DOOR		    TOOL-ROOM
ELEVATOR-LOBBY		  OIL-CAN		    TOWEL
ESCALATOR		  OLD-BATTERY		    TOWER-CORE
ESCAPE-POD		  PADLOCK		    TRANSPORTATION-SUPPLY
FIRST-BOARD		  PATROL-UNIFORM	    TRIFFID
FLASK			  PHYSICAL-PLANT	    TROLL
FLOYD			  PHYSICAL-PLANT-TWO	    UNDERWATER
FOOD-KIT		  PLAIN-HALL		    UPPER-ELEVATOR
FORK			  PLAN-ROOM		    UPPER-ELEVATOR-CARD
FOURTH-BOARD		  PLANETARY-COURSE-CONTROL  UPPER-ELEVATOR-DOOR
FRIED-BOARD		  PLANETARY-DEFENSE	    WAITING-AREA
FUNGICIDE-BUTTON	  PLAYBACK-BUTTON	    WEST-WING
FUNNEL-HOLE		  PLIERS		    WINDING-STAIR
GANGWAY			  POD-DOOR		    WINDOW
GANGWAY-DOOR		  PRINT-OUT		    YELLOW-BUTTON
GAS-MASK		  PROJCON-OFFICE

Properties: 26

P?ACTION     P?DESCFCN	  P?IN	       P?OUT	    P?SW	 P?WEST
P?ADJECTIVE  P?DOWN	  P?LDESC      P?PSEUDO	    P?SYNONYM
P?C-MOVE     P?EAST	  P?NE	       P?SE	    P?TEXT
P?CAPACITY   P?FDESC	  P?NORTH      P?SIZE	    P?UP
P?CONTFCN    P?GLOBAL	  P?NW	       P?SOUTH	    P?VALUE

Flags: 31

ACIDBIT	      FOODBIT	    OPENBIT	  SURFACEBIT	VOWELBIT
ACTIVEBIT     INVISIBLE	    READBIT	  TAKEBIT	WEARBIT
ACTORBIT      LIGHTBIT	    RLANDBIT	  TOOLBIT	WORNBIT
CLIMBBIT      MUNGBIT	    RMUNGBIT	  TOUCHBIT
CONTBIT	      MUNGEDBIT	    RWATERBIT	  TRANSBIT
DOORBIT	      NDESCBIT	    SCRAMBLEDBIT  TRYTAKEBIT
FLOYDBIT      ONBIT	    SEARCHBIT	  VEHBIT

Fake globals: 0
