	.NEW 5
; Low core locations
%ZVERSION::	.BYTE	5
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 0
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%LMRG::	.WORD	0
%RMRG::	.WORD	0
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%CRCNT::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "SS:<PLANETFALL.CHEAP>S3FREQ"	;Frequent word table
	.INSERT "SS:<PLANETFALL.CHEAP>S3DAT"	; Data file
	.INSERT "SS:<PLANETFALL.CHEAP>S3PUR"
	.INSERT "SS:<PLANETFALL.CHEAP>MISC"
	.INSERT "SS:<PLANETFALL.CHEAP>PARSER"
	.INSERT "SS:<PLANETFALL.CHEAP>VERBS"
	.INSERT "SS:<PLANETFALL.CHEAP>GLOBALS"
	.INSERT "SS:<PLANETFALL.CHEAP>COMPONE"
	.INSERT "SS:<PLANETFALL.CHEAP>COMPTWO"
	.INSERT "SS:<PLANETFALL.CHEAP>HINTS"

	.INSERT "SS:<PLANETFALL.CHEAP>S3STR"

	.END
