"PLANETFALL for
			       PLANETFALL
	  (c) COPYRIGHT 1983, 1988 INFOCOM INC. ALL RIGHTS RESERVED"

<PRINC "*** S3: Planetfall ***">

ON!-INITIAL
OFF!-INITIAL	;"makes debugging possible -- pdl"

<VERSION XZIP>
<SETG PLUS-MODE T>
<FUNNY-GLOBALS? T>
;<SETG NEW-VOC? T>
<FREQUENT-WORDS?>
<SET REDEFINE T>

<DIRECTIONS ;"Do not change the order of the first 8 without consulting MARC!"
 	    NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "MISC" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "COMPONE" T>
<INSERT-FILE "COMPTWO" T>
<INSERT-FILE "HINTS" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>