(NO-MICROBE	; 3009
PRSO	; 405
PRSA	; 369
HERE	; 304
PRSI	; 171
SCREEN-TEXT	; 80
MENU-LEVEL	; 65
P-NUMBER	; 65
P-ITBL	; 59
WINNER	; 54
P-MATCHLEN	; 42
C-ELAPSED	; 37
SCORE	; 36
P-LEN	; 31
DAY	; 30
P-LEXV	; 57
P-OTBL	; 26
FLOYD-SPOKE	; 25
SPOUT-PLACED	; 24
P-CONT	; 23
QUOTE-FLAG	; 23
CHEMICAL-REQUIRED	; 21
INTERNAL-MOVES	; 21
P-NAM	; 20
P-NCN	; 20
P-ADJ	; 19
P-PRSO	; 19
P-SLOCBITS	; 19
SICKNESS-LEVEL	; 19
WARMTH-FLAG	; 19
CUR-POS	; 18
LIT	; 18
P-OFLAG	; 18
ALFIE-AT-KALAMONTEE	; 17
P-PRSI	; 17
SHUTTLE-VELOCITY	; 17
TRIP-COUNTER	; 17
BETTY-AT-KALAMONTEE	; 16
HUNGER-LEVEL	; 16
LEVER-SETTING	; 16
LOWER-ELEVATOR-UP	; 15
OOPS-TABLE	; 15
QUEST-NUM	; 15
BLOWUP-COUNTER	; 14
CHAPT-NUM	; 14
COMM-FIXED	; 14
ELEVATOR-IN-TRANSIT	; 14
P-GETFLAGS	; 14
P-IT-OBJECT	; 14
COURSE-CONTROL-FIXED	; 13
SLEEPY-LEVEL	; 13
DEFENSE-FIXED	; 12
LASER-SETTING	; 12
SHUTTLE-COUNTER	; 12
SHUTTLE-ON	; 12
UPPER-ELEVATOR-UP	; 12
AGAIN-LEXV	; 11
FLOYD-INTRODUCED	; 11
ORDER-LTBL	; 11
P-MERGE	; 11
LADDER-FLAG	; 10
P-MERGED	; 10
P-SYNTAX	; 10
P-INBUF	; 19
FLOYD-FOLLOW	; 9
P-OCLAUSE	; 9
P-VTBL	; 9
P-WON	; 9
DIARY-CTR	; 8
FORAY-COUNTER	; 8
OHERE	; 8
P-ACLAUSE	; 8
P-GWIMBIT	; 8
SUPER-BRIEF	; 8
LADDER-EXTENDED	; 7
MOVES	; 7
P-BUTS	; 7
P-NOT-HERE	; 7
P-TABLE	; 7
WIDTH	; 7
COMPUTER-FIXED	; 6
LAB-FLOODED	; 6
P-WALK-DIR	; 6
RESERVE-PTR	; 6
SHUTTLE-MOVING	; 6
STEPS-TO-GO	; 6
C-INTS	; 5
C-TABLE	; 5
CARD-REVEALED	; 5
DROWN	; 5
FLOYD-WAITING	; 5
LAB-LIGHTS-ON	; 5
LOAD-ALLOWED	; 5
MICROBE-DISPATCHED	; 5
NUKED-COUNTER	; 5
SINK-COUNTER	; 5
SPOOL-TEXT	; 5
ACCESS-PANEL-FULL	; 4
AMBASSADOR-LEAVE	; 4
BEEN-HERE	; 4
BLATHER-LEAVE	; 4
BRIGS-UP	; 4
CHEMICAL-FLAG	; 4
COMM-SHUTDOWN	; 4
COMPUTER-FLAG	; 4
CRYO-SCORE-FLAG	; 4
DIAL-NUMBER	; 4
HINTS-OFF	; 4
LINE-TABLE	; 4
LOWER-ELEVATOR-ON	; 4
MICROBE-COUNTER	; 4
MICROBE-HIT	; 4
MUNGED-TIME	; 4
NEW-SHOTS	; 4
NUMBER-NEEDED	; 4
OLD-SHOTS	; 4
OOPS-INBUF	; 4
P-CCSRC	; 4
P-CSPTR	; 4
P-IT-LOC	; 4
P-XADJ	; 4
P-XNAM	; 4
PADLOCK-REMOVED	; 4
SICKNESS-WARNING-FLAG	; 4
TELEPORTATION-ON	; 4
UPPER-ELEVATOR-ON	; 4
VERBOSE	; 4
HINTS	; 7
AGAIN-DIR	; 3
C-DEMONS	; 3
CARD-STOLEN	; 3
FLOYD-FORAYED	; 3
FLOYD-GAVE-UP	; 3
FLOYD-PEERED	; 3
FLOYD-REACTIVATED	; 3
JUST-ENTERED	; 3
LASER-JUST-SHOT	; 3
LAST-CHASE-ROOM	; 3
LAZARUS-FLAG	; 3
MARKSMANSHIP-COUNTER	; 3
MINI-ACTIVATED	; 3
OLD-LEN	; 3
P-ANAM	; 3
P-AND	; 3
P-MOBY-FOUND	; 3
WAITING-COUNTER	; 3
ACHILLES-FLAG	; 2
ALFIE-BROKEN	; 2
BETTY-BROKEN	; 2
BOARD-REPORTED	; 2
COLUMN-TABLE	; 4
CRYO-MOVE-FLAG	; 2
DIROUT-TBL	; 4
EXTRA-MOVE-FLAG	; 2
FLOYD-SCORE-FLAG	; 2
HOLE-TRIP-FLAG	; 2
ITS-CRACKED	; 2
LASER-SCORE-FLAG	; 2
LAST-PSEUDO-LOC	; 2
LAWANDA-PLATFORM-FLAG	; 2
MURAL-FLAG	; 2
P-MULT	; 2
P-ONEOBJ	; 2
P-PRSA-WORD	; 2
RESERVE-INBUF	; 2
RESERVE-LEXV	; 2
SECOND-TO-LAST-ROOM	; 2
SL-TABLE	; 4
SPECK-HIT	; 2
UNIFORM-OPENED	; 2
YUKS	; 4
FUMBLE-NUMBER	; 1
FUMBLE-PROB	; 1
HOST	; 1
INVISICLUES	; 2
P-AADJ	; 1
P-CEPTR	; 1
P-DIRECTION	; 1
P-END-ON-PREP	; 1
P-INPUT-WORDS	; 1
SHUTTLE-RECORDING-4	; 2
WRONG-CARD	; 2
COLOR-LTBL	; 1
DIARY-ENTRIES	; 1
HINT-COUNTS	; 1
NOT-HUNGRY	; 1
PREVIOUS	; 1
Q-MAIN-MENU	; 1
Q-RESUME-STORY	; 1
Q-SEE-HINT-MENU	; 1
RETURN-SEE-HINT	; 1
11-TEXT	; 0
12-TEXT	; 0
13-TEXT	; 0
21-TEXT	; 0
22-TEXT	; 0
23-TEXT	; 0
31-TEXT	; 0
32-TEXT	; 0
33-TEXT	; 0
34-TEXT	; 0
35-TEXT	; 0
41-TEXT	; 0
42-TEXT	; 0
43-TEXT	; 0
51-TEXT	; 0
52-TEXT	; 0
53-TEXT	; 0
61-TEXT	; 0
62-TEXT	; 0
63-TEXT	; 0
AMBASSADOR-QUOTES	; 0
BEAM-MISSES	; 0
BLANKS	; 0
BOTH-DOORS	; 0
CANT-GO	; 0
CULTURE-MENU	; 0
DOOR-CLOSES	; 0
DOOR-OPENS	; 0
DREAMS	; 0
ELEVATOR-ENABLED	; 0
ELEVATOR-LIGHT-OFF	; 0
ELEVATOR-STARTS	; 0
FAINT-SOUND	; 0
FAMILIAR-WRENCHING	; 0
FLOYDISMS	; 0
GEOGRAPHY-MENU	; 0
GREEN-TEXT	; 0
HELLOS	; 0
HISTORY-MENU	; 0
HO-HUM	; 0
INDENTS	; 0
INTERLOGIC-MENU	; 0
LOW-END	; 0
MAIN-MENU	; 0
MICROBE-STRIKES	; 0
MONSTER-CLOSES	; 0
MONSTER-ENTRANCES	; 0
MORE-INFO	; 0
)(
NO-MEANING	; 0
PROJECT-MENU	; 0
RED-TEXT	; 0
SCREEN-CLEARS	; 0
SHUTTLE-RECORDING-1	; 0
SHUTTLE-RECORDING-2	; 0
SHUTTLE-RECORDING-3	; 0
SIGN-PASS	; 0
SOME-INFO	; 0
SPOOL-FITS	; 0
TECHNOLOGY-MENU	; 0
TEXT-APPEARS	; 0
TOO-DARK	; 0
WHEEEEE	; 0
WINNER-ATTACKED	; 0
)