

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?1,"Not Here"
	.GSTR STR?2,"Actor"
	.GSTR STR?3,"M-Beg"
	.GSTR STR?4,"Preaction"
	.GSTR STR?5,"PRSI"
	.GSTR STR?6,"PRSO"
	.GSTR STR?7,"OOPS"
	.GSTR STR?8,"AGAIN"
	.GSTR STR?9,"Oh, no! You have walked into the slavering fangs of a lurking grue!"
	.GSTR STR?10,""
	.GSTR STR?11,"  "
	.GSTR STR?12,"    "
	.GSTR STR?13,"      "
	.GSTR STR?14,"        "
	.GSTR STR?15,"          "
	.GSTR STR?16,"open"
	.GSTR STR?17,"closed"
	.GSTR STR?18,"[Transcript o"
	.GSTR STR?19,"begins"
	.GSTR STR?20,"ends"
	.GSTR STR?21,"on"
	.GSTR STR?22,"off"
	.GSTR STR?23,"Oh, no! Something (a grue?) slithered into the room and devoured you!"
	.GSTR STR?24,"Hello."
	.GSTR STR?25,"Nice weather we're having."
	.GSTR STR?26,"Goodbye."
	.GSTR STR?27,"You've spent too much time among the Leaping Loon-toads of Leonia."
	.GSTR STR?28,"Having fun?"
	.GSTR STR?29,"Wheeeeeee!!!"
	.GSTR STR?30,"Kicking the "
	.GSTR STR?31,"Waving the "
	.GSTR STR?32,"Fiddling with the "
	.GSTR STR?33,"Pushing the "
	.GSTR STR?34,"Pushing up the "
	.GSTR STR?35,"Pushing down the "
	.GSTR STR?36,"Pulling the "
	.GSTR STR?37,"Trying to destroy the "
	.GSTR STR?38," isn't notably helpful."
	.GSTR STR?39," has no effect."
	.GSTR STR?40," is as worthwhile as cleaning a Grotch cage."
	.GSTR STR?41,"Ooops! You seem to have transported yourself into an active sector of the computer. You are fried by powerful electric currents."
	.GSTR STR?42,"Fat chance."
	.GSTR STR?43,"A valiant attempt."
	.GSTR STR?44,"You can't be serious."
	.GSTR STR?45,"Not bloody likely."
	.GSTR STR?46,"An interesting idea..."
	.GSTR STR?47,"What a concept!"
	.GSTR STR?48,"You slice yourself to ribbons on the broken windows and then plummet into the swirling ocean below. Very clever."
	.GSTR STR?49,"Brilliant idea!"
	.GSTR STR?50,"If you insist.... Poof, you're dead!"
	.GSTR STR?51,"You are in the Feinstein's brig. Graffiti cover the walls. The cell door to the south is locked."
	.GSTR STR?52,"The cell door is locked."
	.GSTR STR?53,"""STELLAR PATROL
Special Assignment Task Force
ID Number:  6172-531-541"""
	.GSTR STR?54,"A slightly wrinkled Patrol uniform is lying here."
	.GSTR STR?55,"Bug #46"
	.GSTR STR?56,"July 22 -- Transferred from S.P.S. Trilobyte to S.P.S. Feinstein for the third of my four tours of duty. I'm truly going to miss my commander, Ensign First Class Lim. He was a friend in every respect -- someone you could always go to with a problem, someone I could really look up to. We would sometimes talk long into the night. He would tell me about his home world of Ash-Down V, and I would talk about growing up on Gallium. I'd get pretty homesick sometimes, even though Gallium is not exactly one of the garden spots of the universe. I just hope my new commander is half as nice as Lim.

This new ship seems pretty swell. I'm in a cabin with only five other ensigns, and I've got one-and-a-half cubic meters of locker space!"
	.GSTR STR?57,"July 23 -- Met my new commander today -- Ensign Cadet First Class Blather. He seems like a real krip. (Excuse the language, Diary.) But that might just be a bad first impression."
	.GSTR STR?58,"July 25 -- One of my cabin mates, Gorund, organized a Double Fanucci tournament among all the Ensigns Seventh Class. We were playing during the 150-millichron rec period after lunch, and Blather burst in and confiscated the sets and told us that playing war games was a violation of patrol regulations. But Ensign Whirp, who's studying to be a patrol lawyer, said she couldn't find anything about it in the regulations anywhere.
BLATHER IS REALLY A TOTAL MEGAKRIP!!!"
	.GSTR STR?59,"July 28 -- I went to see the personnel officer today to find out what my new duties would involve. He showed me a list of all the open assignments, and I decided to put in for the grotch-feeding detail. We picked up a few grotches when we were on Crassus, and we're taking them to the Zoology Labs on Tremain so that maybe they can figure out how an animal can produce 47 times its weight in trot every day."
	.GSTR STR?60,"Bozbar 7 -- Everyone from the P.O. to the ship's cook has approved my application for the grotch-feeding detail -- except Blather. I have an appointment to see him tomorrow. Wish me luck."
	.GSTR STR?61,"Bozbar 8 -- TROT!! Blather rejected my application! And to make it worse, he said that since I seem to love grotches so much, he's assigning me to clean out their cages. TROT AND DOUBLE TROT!!"
	.GSTR STR?62,"Bozbar 26 -- I haven't had time to keep my diary lately, because Blather's been watching us all like a Teleran bird. Also, last week he found the diary during a surprise inspection, gave me 200 demerits, and told me that diaries were against regulations. But I'll be frobbed if I'm going to stop. I've started hiding the diary inside my official documents file, and I keep that hidden in the air duct. From now on I'll have to sneak away somewhere to use it."
	.GSTR STR?63,"Bozbar 27 -- Greeting from the Deck Four Supply Closet of the S.P.S. Feinstein. I hope I'm not tempting fate, sneaking around with my diary this way. I used to be as much of a disbeliever in destiny as the next guy, but not anymore. Not since the time my mom warned my dad not to tempt fate by walking across the astral plains after dark, when the computerized analysis showed a 43% chance of resulting injury. My dad, stubborn as always, just laughed at her and went right on taking his nightly strolls. THE VERY NEXT SUMMER HE WENT WALKING AT NIGHT ON THE PLAINS AND STUMBLED OVER A CRATER AND BRUISED HIS KNEE! Gosh!"
	.GSTR STR?64,"Bozbar 28 -- We entered planetary orbit today, a non-human world called Accardi-3 (although the natives call it something like Blow'k-bibben-gordo). They're not officially part of the union. The rumors say that we're picking up a special ambassador to take back to Tremain for negotiations on joining the union. Tomorrow we have to put on our dress uniforms for some special welcoming ceremony."
	.GSTR STR?65,"August 2 -- I caught a glimpse of the alien ambassador during the welcoming ceremonies yesterday. He looks like a cross between a tree trunk and a melting ice cream cone. But at least the ceremony got me out of cleaning the grotch cages today."
	.GSTR STR?66,"August 7 -- Went to the mandatory Patrol Informational Tri-vision Triple Feature last night. We saw 'Treatment For Space Lice Infestation,' 'Shoreleave Shirley: How to Guard Against Contracting Alien Diseases,' and 'The Oxygen Tank: Your Galvanized Buddy in the Vacuum.' Blather confined half the ensigns to quarters for hooting during the second feature. (The other half had fallen asleep during the first feature.)"
	.GSTR STR?67,"August 24 -- TROT THAT TROTTING KRIP!! I applied for astrophysics training for the next quarter, but Blather says my work for the special assignment task force hasn't been good enough, so not only did he reject my astrophysics application, but he says I'll have to take remedial scrubbing next quarter. WHAT A TROTTING KRIP!

You know, for the first time I'm beginning to have doubts about whether I'm really cut out for the patrol. When I was growing up on Gallium, it was always taken for granted that I would join up when I came of age. My family has served in the patrol for five generations. In fact, my great-great-grandfather was a high admiral and one of the founding fathers of the Patrol! But I seem to be permanently stuck at Ensign 7th, and Blather is making my life miserable..."
	.GSTR STR?68,"Septem 4 -- We left hyperspace today at about 7600; weren't scheduled to for about another two weeks. The grapevine says we have special orders to investigate a planetary system here. Apparently, some of the archaeologists back on Varshon think it might have been part of the Second Union. I can't imagine why anyone would settle out here in this remote corner of the galaxy."
	.GSTR STR?69,"Septem 5 -- That krip has done it again! I missed two little pellets of trot when I was when I was cleaning out the grotch cages yesterday, and Blather gave me 100 demerits and assigned me two extra shifts of deck scrubbing -- including Deck Nine, the filthiest deck on the ship! I'm considering asking for a transfer -- or if things get worse, I might even abandon ship!"
	.GSTR STR?70,"The corridor widens here as it nears the main drive area. To starboard is the Ion Reactor that powers the vessel, and aft of here is the Auxiliary Control Room. The corridor continues to port."
	.GSTR STR?71,"Ensign Blather pushes you roughly back toward your post."
	.GSTR STR?72,"Ensign Blather blocks your way, snarling angrily."
	.GSTR STR?73,"This is a steep metal gangway connecting Deck Eight, above, and Deck Nine, below."
	.GSTR STR?74,"This is a featureless corridor leading port and starboard. A gangway leads down, and to fore is the Hyperspatial Jump Machinery Room."
	.GSTR STR?75,"Blather throws you to the deck and makes you do 20 push-ups."
	.GSTR STR?76,"Blather blocks your path, growling about extra galley duty."
	.GSTR STR?77,"Ensign First Class Blather is standing before you, furiously scribbling demerits onto an oversized clipboard."
	.GSTR STR?78,"Blather removes several of your appendages and internal organs."
	.GSTR STR?79,"A high-ranking ambassador from a newly contacted alien race is standing here on three of his legs, and watching you with seven of his eyes."
	.GSTR STR?80,"Oops. Looks like Blow'k-Bibben-Gordoan metabolism is not compatible with our own. You die of all sorts of convulsions."
	.GSTR STR?81,"Unfortunately, one of those stupid Blow'k-bibben-Gordo brochures is here."
	.GSTR STR?82,"""The leading export of Blow'k-bibben-Gordo is the adventure game

          *** PLANETFALL ***

written by S. Eric Meretzky.
Buy one today. Better yet, buy a thousand."""
	.GSTR STR?83,"introduces himself as Br'gun-te'elkner-ipg'nun."
	.GSTR STR?84,"asks if you are performing some sort of religious ceremony."
	.GSTR STR?85,"inquires whether you are interested in a game of Bocci."
	.GSTR STR?86,"recites a plea for coexistence between your races."
	.GSTR STR?87,"asks where Admiral Smithers can be found."
	.GSTR STR?88,"remarks that all humans look alike to him."
	.GSTR STR?89,"offers you a bit of celery."
	.GSTR STR?90,"""S.P.S. FEINSTEIN
  Escape Pod #42
   Don't Panic!"""
	.GSTR STR?91,"
An enormous explosion tears the walls of the ship apart. If only you had made it to an escape pod..."
	.GSTR STR?92,"
You are thrown against the bulkhead, head first. It seems that getting in the safety webbing would have been a good idea."
	.GSTR STR?93,"
The ship rocks from the force of multiple explosions. The lights go out, and you feel a sudden drop in pressure accompanied by a loud hissing. Too bad you weren't in the escape pod..."
	.GSTR STR?94,"
The pod, whose automated controls were unfortunately designed by computer scientists, lands with a good deal of force. Your body sails across the pod until it is stopped by one of the sharper corners of the control panel."
	.GSTR STR?95,"
Between the swirling waters and the increasing pressure, it's curtains for you. Perhaps you should have left the pod a bit sooner."
	.GSTR STR?96,"
The pod splits open, and water pours in."
	.GSTR STR?97,"A recorded voice chimes ""Elevator enabled."""
	.GSTR STR?98,"A sign flashes ""Inkorekt awtharazaashun kard...akses deeniid."""
	.GSTR STR?99,"You can't go that way."
	.GSTR STR?100,"A recorded voice says ""Shuttle controls are already activated."""
SHUTTLE-RECORDING-1=STR?100
	.GSTR STR?101,"A recorded voice says ""Use other control cabin. Control activation overridden."""
SHUTTLE-RECORDING-2=STR?101
	.GSTR STR?102,"A recording of a deep male voice says ""Shuttle controls activated."""
SHUTTLE-RECORDING-3=STR?102
	.GSTR STR?103,"A recorded voice says ""Shuttle controls are not currently activated."""
	.GSTR STR?104,"The shuttle car hurtles past the platforms and rams into the wall at the far end of the station. The shuttle car is destroyed, but you're in no condition to care."
	.GSTR STR?105,"You pass a sign, surrounded by blinking red lights, which says "
SIGN-PASS=STR?105
	.GSTR STR?106,"


Suddenly, in the middle of the night, a wave of water washes over you. Before you can quite get your bearings, you drown."
	.GSTR STR?107,"


Suddenly, in the middle of the night, you awake as several ferocious beasts (could they be grues?) surround and attack you. Perhaps you should have found a slightly safer place to sleep."
	.GSTR STR?108,"You climb into the bed. It is soft and comfortable. After a few moments, a previously unseen panel opens, and a diagnostic robot comes wheeling out. It is very rusty and sways unsteadily, bumping into several pieces of infirmary equipment as it crosses the room. As the robot straps you to the bed, you notice some smoke curling from its cracks. Beeping happily, the robot injects you with all 347 serums and medicines it carries. The last thing you notice before you pass out is the robot preparing to saw your legs off."
	.GSTR STR?109,"...You find yourself on the bridge of the Feinstein. Ensign Blather is here, as well as Admiral Smithers. You are diligently scrubbing the control panel. Blather keeps yelling at you to scrub harder. Suddenly you hit the ship's self-destruct switch! Smithers and Blather howl at you as the ship begins exploding! You try to run, but your feet seem to be fused to the deck..."
	.GSTR STR?110,"...You gulp down the last of your Ramosian Fire Nectar and ask the andro-waiter for another pitcher. This pub makes the finest Nectar on all of Ramos Two, and you and your shipmates are having a pretty rowdy time. Through the windows of the pub you can see a mighty, ancient castle, shining in the light of the three Ramosian moons. The Fire Nectar spreads through your blood and you begin to feel drowsy..."
	.GSTR STR?111,"...Strangely, you wake to find yourself back home on Gallium. Even more strangely, you are only eight years old again. You are playing with your pet sponge-cat, Swanzo, on the edge of the pond in your backyard. Mom is hanging orange towels on the clothesline. Suddenly the school bully jumps out from behind a bush, grabs you, and pushes your head under the water. You try to scream, but cannot. You feel your life draining away..."
	.GSTR STR?112,"...Your vision slowly returns. You are on a wooded cliff overlooking a waterfall. A rainbow spans the falls. Blather stands above you, bellowing that the ground is filthy -- scrub harder! You throw your brush at Blather, but it passes thru him as though he were a ghost, and sails over the cliff. Blather leaps after the valuable piece of Patrol property, and both plummet into the void..."
	.GSTR STR?113,"...At last, the Feinstein has arrived at the historic Nebulon system. It's been five months since the last shore leave, and you're anxious for Planetfall. You and some other Ensigns Seventh Class enter the shuttle for surfaceside. Suddenly, you're alone on the shuttle, and it's tumbling out of control! It lands in the ocean and begins sinking! You try to clamber out, but you are stuck in a giant spider web. A giant spider crawls closer and closer..."
	.GSTR STR?114,"Unfortunately, you don't seem to have survived the night."
	.GSTR STR?115,"
You collapse from extreme thirst and hunger."
	.GSTR STR?116,"Thanks, but you're not hungry."
	.GSTR STR?117,"
You finally succumb to the ravages of your illness and collapse."
	.GSTR STR?118,"tastes"
	.GSTR STR?119,"feels"
	.GSTR STR?120,"looks"
	.GSTR STR?121,"smells"
	.GSTR STR?122,"Plummet."
	.GSTR STR?123,"So, that's what it's like to have twenty million volts run through your body!"
	.GSTR STR?124,"Stunning. After days of surviving on a hostile, plague-ridden planet, solving several of Infocom's toughest puzzles, and coming within one move of completing Planetfall, you blow it all in one amazingly dumb input.

The doors close and the elevator rises quickly to the top of the shaft. The doors open, and the mutants, which were waiting impatiently in the ProjCon Office for just such an occurence, happily saunter in and begin munching."
	.GSTR STR?125,"It's too dark to see a thing."
TOO-DARK=STR?125
	.GSTR STR?126,"You are momentarily disoriented as you enter the turbulent waters. Currents buffet you against the sharp rocks of an underwater cliff. A dim light filters down from above."
	.GSTR STR?127,"A mighty undertow drags you across some underwater obstructions."
	.GSTR STR?128,"You have reached a cleft in the cliff wall where the island rises from the water. The edge of the cleft displays recently exposed rock where it collapsed under the weight of the escape pod. About two meters below, turbulent waters swirl against sharp rocks. A small structure clings to the face of the cliff about eight meters above you. Even an out-of-shape Ensign Seventh Class could probably climb up to it."
	.GSTR STR?129,"This was once the west wing of the castle, but the walls are now mostly rubble, allowing a view of the cliff and ocean below. Rubble blocks all exits save one, eastward to the courtyard."
	.GSTR STR?130,"Certain death."
	.GSTR STR?131,"This is a featureless hall leading north and south. Although the hallway is old and dusty, the construction is of a much more modern style than the castle to the south. A similar hall branches off to the northeast."
	.GSTR STR?132,"This is a tiny room with a large ""1"" painted on the wall. A panel contains a slot about ten centimeters wide, a beige button labelled ""2"" and a tan button labelled ""3."""
	.GSTR STR?133,"This is a wide, east-west hallway. Portals lead north and south, and another corridor branches southwest."
	.GSTR STR?134,"This is a very long room lined with multi-tiered bunks. Flimsy partitions between the tiers may have provided a modicum of privacy. These spartan living quarters could have once housed many hundreds, but it seems quite deserted now. There are openings at the north and south ends of the room."
	.GSTR STR?135,"This must be the sanitary facility for the adjacent dormitory. The fixtures are dry and dusty, the room dead and deserted. You marvel at how little the millenia and cultural gulfs have changed toilet bowl design. The only exit is north."
	.GSTR STR?136,"This must be the sanitary facility for the adjacent dormitory. The fixtures are dry and dusty, the room dead and deserted. You marvel at how little the millenia and cultural gulfs have changed toilet bowl design. The only exit is south."
	.GSTR STR?137,"This is a small room obviously intended as a storage area."
	.GSTR STR?138,"There is a large tin can, labelled ""Spam and Egz,"" sitting here."
	.GSTR STR?139,"On a small shelf is a large, unopened tin can. It has a plain white label which reads ""Spam and Egz."""
	.GSTR STR?140,"A heavy-duty extendable ladder is leaning against the rear wall."
	.GSTR STR?141,"There is a large aluminum ladder here."
	.GSTR STR?142,"This is a wide, east-west hallway with openings to the north and south. To the east, the corridor stretches off into the distance. That section of the hallway is lined with a motorized walkway (no longer running) that was probably intended to transport people or cargo down that tremendously long hall."
	.GSTR STR?143,"This is the food production and dispensary area for the dining hall to the north. Of particular interest is a machine near the door. You should probably examine it more closely."
	.GSTR STR?144,"Although the room is quite barren, an octagonally shaped canteen is sitting on one of the benches."
	.GSTR STR?145,"A north-south corridor intersects the main corridor here. To the west, the main corridor extends as far as you can see; a nonworking walkway from that direction ends here. To the east, the corridor widens into a well-lit area."
	.GSTR STR?146,"This section of hallway seems to have suffered some minor structural damage. The walls are cracked, and a jagged crevice crosses the floor. An opening leads east and the corridor heads north and south."
	.GSTR STR?147,"Lying at the bottom of a narrow crevice is a shiny object."
	.GSTR STR?148,"You get a brief (but much closer) view of the sharp and nasty rocks at the bottom of the rift."
	.GSTR STR?149,"Here is another sanitary facility. Like the others, it is dusty and nonfunctional."
	.GSTR STR?150,"This is a small room whose far wall is covered with many small cubbyholes, all empty. The left wall is covered with an enormous map, labelled ""Kalamontee Kompleks"", showing two installations connected by a long hallway. Near the upper part of this map is a red arrow saying ""Yuu ar heer."" The right wall is covered with a similar map, labelled ""Lawanda Kompleks"", showing two installations, one apparently buried deep underground."
	.GSTR STR?151,"You have just located a serious bug."
	.GSTR STR?152,"You have entered a small office of some sort. A small desk faces the main doorway which lies to the east. Another exit leads west."
	.GSTR STR?153,"The card is embossed ""kitcin akses kard."""
	.GSTR STR?154,"The card is embossed ""upur elivaatur akses kard."""
	.GSTR STR?155,"The card is embossed ""shutul akses kard."""
	.GSTR STR?156,"The card is embossed ""loowur elivaatur akses kard."""
	.GSTR STR?157,"This is a large, plush office. The far wall is one large picture window, scratched but unbroken, offering a view of this installation and the ocean beyond. In front of the window is a wide wooden desk. The only exit is east."
	.GSTR STR?158,"Entrances to rooms lie to the east and west from this north-south hall."
	.GSTR STR?159,"The corridor ends here with doorways to the southwest, south, and southeast."
	.GSTR STR?160,"A small room for storage. The exit is to the west."
	.GSTR STR?161,"One dusty shelf, otherwise bare, holds a small oil can."
	.GSTR STR?162,"On the floor beneath the shelves sits a small cardboard box."
	.GSTR STR?163,"Kerzap!! You should know better than to touch an active bedistor!"
	.GSTR STR?164,"This is a huge, dim room with exits in the northeast and southeast corners. The room is criss-crossed with catwalks and is filled with heavy equipment presumably intended to heat and ventilate this complex. Hardly any of the equipment is still operating."
	.GSTR STR?165,"This room contains many dials and gauges for controlling a massive planetary power reactor which, according to a diagram on the wall, must be buried far below this very complex. The exit is to the west. To the east is a metal door, and next to it, a button. A dark stairway winds downward."
	.GSTR STR?166,"This is an elevator with a door to the west, currently open. A control panel contains an Up button, a Down button, and a small slot."
	.GSTR STR?167,"This is apparently a storage room for tools. Exits lead northeast and east."
	.GSTR STR?168,"Sitting on the floor below the lowest shelf is a large glass flask."
	.GSTR STR?169,"On an upper shelf is a metal bar, curved into a U-shape."
	.GSTR STR?170,"red"
	.GSTR STR?171,"blue"
	.GSTR STR?172,"green"
	.GSTR STR?173,"yellow"
	.GSTR STR?174,"gray"
	.GSTR STR?175,"brown"
	.GSTR STR?176,"black"
	.GSTR STR?177,"clear"
	.GSTR STR?178,"This room, with exits west and northwest, is filled with robot-like devices of every conceivable description, all in various states of disassembly."
	.GSTR STR?179,"Only one robot, about four feet high, looks even remotely close to being in working order."
	.GSTR STR?180,"Your former companion, Floyd, is lying on the ground in a pool of oil."
	.GSTR STR?181,"paces impatiently"
	.GSTR STR?182,"absentmindedly recites the first six hundred digits of pi"
	.GSTR STR?183,"lowers his voice and tells you the latest rumors about Dr. Fizpick"
	.GSTR STR?184,"recalls the time he bruised his knee"
	.GSTR STR?185,"chants the death scene from ""Carmen"""
	.GSTR STR?186,"cranes his neck to see what you are doing"
	.GSTR STR?187,"rubs his head affectionately against your shoulder"
	.GSTR STR?188,"asks if you want to play Hucka-Bucka-Beanstalk"
	.GSTR STR?189,"examines himself for signs of rust"
	.GSTR STR?190,"absentmindedly oils one of his joints"
	.GSTR STR?191,"wanders restlessly around the room"
	.GSTR STR?192,"notices a mouse scurrying by and tries to hide behind you"
	.GSTR STR?193,"sings an ancient ballad, totally out of key"
	.GSTR STR?194,"frets about the possibility of his batteries failing"
	.GSTR STR?195,"reminisces about his friend Lazarus, a medical robot"
	.GSTR STR?196,"relates some fond memories about his robotic friend Lazarus"
	.GSTR STR?197,"whistles tunelessly"
	.GSTR STR?198,"tells you about the time he helped someone sharpen a pencil"
	.GSTR STR?199,"yawns and looks bored"
	.GSTR STR?200,"produces a crayon from one of his compartments and scrawls his name on the wall"
	.GSTR STR?201,"You'll have to use the elevator controls."
	.GSTR STR?202,"A recording says ""Elevator no longer enabled."""
	.GSTR STR?203,"The elevator door slides shut. After a moment, you feel a sensation of vertical movement."
	.GSTR STR?204,"This is a tiny room with a large ""2"" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled ""1"" and a tan button labelled ""3."""
	.GSTR STR?205,"This is a small, circular room. A sliding door leads north, and a spiral staircase heads upwards. Other exits lie to the northeast and southwest."
	.GSTR STR?206,"You are at the center of a wide, flat area atop the tower. A fence prevents you from approaching the perimeter, so your view is limited to cloud-filled sky. A large vehicle, severely weathered and topped with rotor blades, lies nearby. A spiral staircase leads down into the tower."
	.GSTR STR?207,"A fence keeps you away from the edge, where you would probably be swept over the brink by the high winds."
	.GSTR STR?208,"This is a large vehicle with a lot of cargo space. A complex control panel is closed and locked. Everything is covered with a thick layer of rust. Through the windows of the vehicle you can see a wide Helipad, and beyond that, endless ocean far below. Several doors lead out to the Helipad."
	.GSTR STR?209,"""Tuu enee ship uv xe Sekund Galaktik Yuunyun: Planitwiid plaag haz struk entiir popyuulaashun. Tiim iz kritikul. Eemurjensee asistins reekwestid. <reepeet mesij>"""
	.GSTR STR?210,"Mmmmm....that tasted just like delicious poisonous chemicals!"
	.GSTR STR?211,"Unfortunately, those two liquids seem to react quite violently with each other. The resulting exothermic reaction might have been interesting to watch from a distance of, say, several hundred feet."
	.GSTR STR?212,"Have you always had this desire to see melting flesh?"
	.GSTR STR?213,"The chemical drips all over the silicon strip, which immediately begins to dissolve. As it does so, you plunge into the void below."
	.GSTR STR?214,"This is a balcony girdling the tower. The view is breathtaking; the tower must be half a kilometer tall. From here it is clear that you are on an island. The dormitory section of the complex is visible on the other side of the island, and the rest of the complex sprawls out directly below. In the distance, about 20 kilometers to the east, you can spot another island similar to this one. The only exit is a doorway leading northeast."
	.GSTR STR?215,"This is a concrete platform sparsely furnished with benches. The platform continues to the east, and to the south is a metal door."
	.GSTR STR?216,"You are in the middle of a long mechanical stairway. It is not running, and seems to be in disrepair."
	.GSTR STR?217,"This is a hallway which forks to the northeast and southeast. To the west is the top of a long escalator."
	.GSTR STR?218,"You have entered a clean, well-lighted place. There are a number of beds, some complicated looking equipment, and many shelves that are mostly bare."
	.GSTR STR?219,"Lying on one of the beds is a small red spool."
	.GSTR STR?220,"The spool is labelled ""Simptumz uv Xe Dizeez."""
	.GSTR STR?221,"On a low shelf is a translucent bottle with a small white label."
	.GSTR STR?222,"""Dizeez supreshun medisin -- eksperimentul"""
	.GSTR STR?223,"At the bottom of the bottle is a small quantity of medicine."
	.GSTR STR?224,"You are in a dimly lit room, filled with strange machines and wide storage cabinets, all locked. To the south, a narrow stairway leads upward. On the north wall of the room is a very small doorway."
	.GSTR STR?225,"It is a robot-sized doorway -- a bit too small for you."
	.GSTR STR?226,"Lying face down at the bottom of the stairs is a motionless robot. It appears to be damaged beyond repair."
	.GSTR STR?227,"The corridor bends here, leading east and southwest. A doorway opens to the northwest, and a narrow stairway leads down to the north."
	.GSTR STR?228,"This section of hallway has a doorway to the north labelled ""Planateree Deefens."" The corridor continues east and west."
	.GSTR STR?229,"The hallway ends here with a large doorway leading east, and smaller doorways to the north and south. The northern doorway is labelled ""Planateree Kors Kontrool."" The hallway itself leads west."
	.GSTR STR?230,"This is an enormous room full of environmental control equipment presumably intended to heat and ventilate the Lawanda Complex. Oddly, although the Lawanda Complex is slightly smaller than its counterpart, this plant is much larger than the one in the Kalamontee Complex. The only exit is westward."
	.GSTR STR?231,"This is a carpeted room, thick with dust, with exits to the north and south. To the west, up a few steps, is a wide doorway. A small booth lies to the east."
	.GSTR STR?232,"You catch a glimpse of a small object nestled among the dust."
	.GSTR STR?233,"The spool is labelled ""Helikoptur Opuraateeng Manyuuwul."""
	.GSTR STR?234,"This is a tiny room with a large ""3"" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled ""1"" and a beige button labelled ""2."""
	.GSTR STR?235,"This is a large carpeted room with a desk and many small tables. The sole exit is down a few steps to the east."
	.GSTR STR?236,"Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off."
	.GSTR STR?237,"On the table is a computer terminal."
	.GSTR STR?238,"The terminal feeps, and a message briefly appears on the screen explaining that typing that character has no meaning at the moment."
NO-MEANING=STR?238
	.GSTR STR?239,"The screen clears and a different menu appears:
"
SCREEN-CLEARS=STR?239
	.GSTR STR?240,"The screen clears and some text appears:
"
TEXT-APPEARS=STR?240
	.GSTR STR?241,"
""Foor moor deetaald infoormaashun on xis tapik, konsult xe liibrereein foor xe aproopreeit spuulz. Tiip zeeroo tuu goo tuu aa hiiyur levul."""
	.GSTR STR?242,"""Yuu hav reect xe loowist levul uv xe liibreree indeks. Pleez tiip zeeroo tuu goo tuu aa hiiyur levul. If yuu reekwiir asistins, kawl xe liibrereein."""
	.GSTR STR?243,"    1. Histooree
    2. Kulcur
    3. Teknolojee
    4. Jeeografee
    5. Xe Prajekt
    6. Inturlajik Gaamz"
	.GSTR STR?244,"    0. Maan Menyuu
    1. Raashul Orijinz
    2. Graat Hiiaatus
    3. Riiz uv xe Nuu Teknakrasee"
	.GSTR STR?245,"    0. Maan Menyuu
    1. Lituracur
    2. Art
    3. Muusik"
	.GSTR STR?246,"    0. Maan Menyuu
    1. Medisin
    2. Agrikultcur
    3. Tranzportaashun
    4. Roobotiks
    5. Planateree Sistumz"
TECHNOLOGY-MENU=STR?246
	.GSTR STR?247,"    0. Maan Menyuu
    1. Planit Landmasiz
    2. Undursee Reejunz
    3. Spaas Kolooneez"
	.GSTR STR?248,"    0. Maan Menyuu
    1. Orijinz uv xe Dizeez
    2. Xe Instalaashunz
    3. Prajekt Kuntrool
"
PROJECT-MENU=STR?248
	.GSTR STR?249,"    0. Maan Menyuu
    1. Zoork
    2. Dedliin and Witnis
    3. Starkros and Suspendid"
	.GSTR STR?250,"""Xe aancint lejindz saa xat ships frum xe Sekund Yuunyun wuns fild ar skiis and wil wun daa kum agen. Madern siientists, huu wuns dismist suc lejindz and felt xat liif eevolvd heer on Resida, now feel xat ar planit wuz reelee setuld bii men uv xe Sekund Yuunyun."""
	.GSTR STR?251,"""Wexur oor not xe lejindz uv xe Sekund Yuunyun ar truu, arkeeoloojists ar surtin xat aa peereeid uv hii teknoolojikul and sooshul deevelupmint egzistid xowzindz uv yeerz agoo, but foor sum reezin sivilizaashun slid intuu aa dark aaj lasteeng senshureez."""
	.GSTR STR?252,"""Wixin xe last fiiv senshureez, xe riiz uv xe Nuu Teknakrasee haz reeturnd sivilizaashun tuu xe levul ataand beefoor xe Hiiaatus. Sooshul histooreeunz xink xat wen xe Dizeez struk, ar raas had aceevd aa levul uv sufistikaashun eekwal tuu xe pree-Hiiaatus."""
	.GSTR STR?253,"""Menee volyuumz on xe deevelupmint uv Residan lituracur ar on fiil in xe liibreree. Alsoo, kopeez uv awl graat wurks uv riiteeng, sum daateeng bak tuu xe mixikul daaz uv xe Sekund Yuunyun, ar lookaatid heer."""
	.GSTR STR?254,"""Histoorikul studeez and reeproodukshunz uv Residan art ar avaalibul heer foor awl xree maajur peereeids uv art deevelupmint: xe Primitiv peereeid, xe Renasans peereeid uv xe urlee poost-Hiiaatus, and xe moost reesint peereeid uv videeoo and laazur art."""
	.GSTR STR?255,"""Reekoordeengz uv awl impoortint kompoozishunz uv xe last fiiv hundrid yeerz ar lookaatid in xe liibrereez data banks."""
	.GSTR STR?256,"""Awl maajur dizeezuz hav bin kyuuribul foor oovur aa senshuree. Xe deevelupmint uv kriioojeniks now alowz dokturz tuu put paashints in staasis until aa kyuur iz fownd. Avurij Residan liif ekspektinsee iz now 147 revooluushunz."""
	.GSTR STR?257,"""Durt farmeeng iz awl but obsooleet, wix moost fuud kumeeng frum xe hiidrooponiks kompleksiz oor xe undurwatur aljee farmz."""
	.GSTR STR?258,"""Planateree travul iz noormulee priivit skuutur foor shoort hops, and aarbus foor longur trips. Spaas travul haz reesintlee bin revooluushuniizd bii xe invenshun uv nuukleeur-fyuuld enjinz."""
	.GSTR STR?259,"""Untoold senshureez agoo, entiir teemz uv roobots wur reekwiird tuu purfoorm eevin xe simplist tasks...wun roobot wud handul viszuuwul funkshunz, wun roobot wud handul awditooree funkshunz, and soo foorx. Now, xanks tuu advansis in mineeatshurizaashun, xeez tasks kan bee purfoormd bii singul roobots, suc az xe multiipurpis B-19 seereez."""
	.GSTR STR?260,"""Xe priimeree Planateree Sistumz ar Kors Kuntrool (foor maantaaneeng an iideel kliimit), Deefens (foor destroieeng pootenshulee daanjuris meeteeoorz), and xe reesintlee adid Prajekt Kuntrool (foor monitureeng proogres uv Xe Prajekt)."""
	.GSTR STR?261,"""Sins xe staabulizaashun uv xe oorbit uv Resida, preesiislee 47.79 pursent uv xe planits surfis iz land. Xe land iz diviidid intuu tuu priimeree landmasiz, Andoor and Fruulik, plus siks lesur landmasiz. Xe gloobul kapitul, Pilandoor, iz on xe eesturn koost uv Andoor."""
	.GSTR STR?262,"""Xe furst undursee habutats wur oopind in 2992, and tuudaa, neerlee tuu senshureez laatur, abowt 9 pursent uv Residaz popyuulaashun livz in wun uv xe twentee sprawleeng undursee siteez."""
	.GSTR STR?263,"""Alxoo setulmints hav bin establisht on Fristin, and on sevrul uv xe muunz uv xe gas jiiunt Blustin, xe vast majooritee uv of-woorldurz liv in xe spaas kolooneez establisht at Residaz troojin points."""
	.GSTR STR?264,"""Xe oorijin uv Xe Dizeez haz bin linkt tuu xe Sentur foor Advanst Kriioojenik Reesurc, wic wuz kondukteeng reesurc intuu waaz uv ekstendeeng xe Kriioojenik peereeid indefinitlee. Alxoo xis reesurc wuz aa sukses, sumhow Xe Dizeez wuz reeleest and beegan spredeeng."""
	.GSTR STR?265,"""Xe tuu kompleksiz wur establisht on xe twin peek platooz uv Kalamontee and Lawanda. Xeez lookaashunz wur coozin beekawz xaar hiit wud maak transpoortaashun and komyuunikaashunz eezeeur, and soo xat xe vast reeakturz and kriioojeniks caamburz kud bee kunstruktid in xe mowntinz beeloo."""
	.GSTR STR?266,"""Faaz Wun: xe kunstrukshun uv xe Kalamontee and Lawanda Kompleksiz. Faaz Tuu: mass kriioojenik freezeeng uv Residan popyuulaashun. Faaz Xree: siimultaaneeus monitureeng uv kriioojeniks wiil awtoomaatid reesurc iz konduktid bii inkrediblee soofistikaatid kumpyuuturiizd fasiliteez. Faaz Foor: reeviivul and inokyuulaashun uv xe popyuulaashun."""
	.GSTR STR?267,"""Xe Zoork triloojee, an adventshur klasik, taaks plaas in aa deeliitful but daanjuris undurgrownd seteeng."""
	.GSTR STR?268,"""Dedliin iz xe furst graat misturee uv xe kumpyuutur aaj, and Witnis iz its wurxee suksesur."""
	.GSTR STR?269,"""Starkros iz Infookamz miind-bendeeng siiens-fikshun adventshur. Suspendid iz aa kriioojenik siiens-fikshun niitmaar."""
	.GSTR STR?270,"On the desk is a machine with a screen and a small circular opening. It seems to be turned off."
	.GSTR STR?271,"There is a microfilm reader on one of the tables."
	.GSTR STR?272,"The spool fits neatly into the opening."
SPOOL-FITS=STR?272
	.GSTR STR?273," Some information appears on the screen."
SOME-INFO=STR?273
	.GSTR STR?274,"""Oonlee peepul wix propur traaneeng shud piilot xe helikopturz. Reekwiird ekwipmint inkluudz aa Helikoptur Akses Kard and aa Kuntrool Panul Kee. Xeez kan bee obtaand frum Tranzportaashun Stoorij.""
The rest is all very technical."
	.GSTR STR?275,"""Xe jestaashun peereeid uv Xe Dizeez, folooweeng ekspoozur, vaareez treemenduslee frum pursin tuu pursin, raanjeeng frum wun daa tuu sevrul rootaashunz. Wuns xe furst simptumz ar shoon, dex alwaaz okurz in aat tuu ten daaz.
Xe priimeree simptum iz aa hii feevur. Xe sekunderee simptum iz aa sharp inkrees in xe amownt uv sleep needid eec niit.""
The rest of the information is about symptoms which can be detected only by using complicated medical procedures."
RED-TEXT=STR?275
	.GSTR STR?276,"This is a curving hallway leading east and northwest. There is an opening to the west."
	.GSTR STR?277,"This is another dusty sanitary facility. Unlike the ones near the dorms, this one is smaller and has no bathing fixtures."
	.GSTR STR?278,"You are at the center of a long east-west hallway. A doorway, labelled ""PrajKon Awfis"", opens to the south."
	.GSTR STR?279,"The hallway ends here but continues back toward the west. Doorways lead north, south and east."
	.GSTR STR?280,"This is the main computer room for the Project. The only sign of activity is a glowing red light. The exits are north, west, and northeast. To the south is a small booth."
	.GSTR STR?281,"This is a small room barely large enough for one person. Mounted on the wall is a small slot, and next to it a keyboard with numeric keys. The exit is to the north."
	.GSTR STR?282,"The card is embossed ""minitcurizaashun akses kard."""
	.GSTR STR?283,"This is the heart of the Project's vast laboratory complex. There are exits to the west and southwest, and heavy metal doors to the northeast and southeast. A small doorway leads south."
	.GSTR STR?284,"This is a tiny room for the storage of laboratory supplies. The sole exit is to the north."
	.GSTR STR?285,"Hanging on a rack is a pale blue lab uniform. Sewn onto its pocket is a nondescript logo."
	.GSTR STR?286,"The card is embossed ""teliportaashun akses kard."""
	.GSTR STR?287,"This is the first half of a sterilization chamber to prevent contamination of the delicate biological experiments in the Bio Lab which lies beyond. The door to the west leads to the main lab, and the bio lock continues eastward."
	.GSTR STR?288,"The is the second half of the sterilization chamber leading from the main lab to the Bio Lab. The door to the east, leading to the Bio Lab, has a window. The bio lock continues to the west."
	.GSTR STR?289,"This is the western half of a decontamination chamber to prevent dangerous radioactive materials from leaving the Radiation Lab which lies to the east. The door leads west to the main lab."
	.GSTR STR?290,"This is the eastern half of the decontamination chamber. The door to the east leads to the Radiation Lab, and the chamber continues westward. A sign on the wall reads ""WORNEENG! Raadeeaashun suuts must bee worn beeyond xis point."""
	.GSTR STR?291,"Opening the door reveals a Bio-Lab full of horrible mutations. You stare at them, frozen with horror. Growling with hunger and delight, the mutations march into the bio-lock and devour you."
	.GSTR STR?292,"A very bored-sounding recorded voice explains that, in order to prevent contamination, both lock doors cannot be open simultaneously."
	.GSTR STR?293,"The door opens."
	.GSTR STR?294,"The door closes."
	.GSTR STR?295,"The biological nightmares reach you. Gripping coils wrap around your limbs as powerful teeth begin tearing at your flesh. Something bites your leg, and you feel a powerful poison begin to work its numbing effects..."
	.GSTR STR?296," Unfortunately, you don't seem to be that hardy."
	.GSTR STR?297,"The mutants attack you and rip you to shreds within seconds."
	.GSTR STR?298,"
Dozens of hungry eyes fix on you as the mutations surround you and begin feasting."
	.GSTR STR?299,"
You stupidly run right into the jaws of the pursuing mutants."
	.GSTR STR?300,"The growling humanoid is charging straight at you, waving his axe-like implement!"
	.GSTR STR?301,"A pair of slavering fangs removes part of your clothing!"
	.GSTR STR?302,"Needle-sharp mandibles nip at your arms!"
	.GSTR STR?303,"The mobile plant whips its poisonous tentacles against your ankles!"
	.GSTR STR?304,"This room is filled with unfathomable equipment and large canisters bearing radioactive warnings. Many of the canisters are split open. You can see the Bio Lab through a large crack in the south wall. Sinister-looking forms move about within the Bio Lab. Although the lights here are off, the room is suffused with a pale blue glow."
	.GSTR STR?305,"
It seems you have picked up a bad case of radiation poisoning."
	.GSTR STR?306,"Sitting on a long table is a small brown spool."
	.GSTR STR?307,"The spool is labelled ""Instrukshunz foor Reepaareeng Reepaar Roobots."""
	.GSTR STR?308,"There is a powerful portable lamp here, currently off."
	.GSTR STR?309,"Mutated monsters from the Bio Lab pour into the office. You are devoured."
	.GSTR STR?310,"""Memoo tuu awl lab pursunel: Duu tuu xe daanjuris naatshur uv xe biioo eksperiments, an eemurjensee sistum haz bin instawld. Xis sistum wud flud xe entiir Biioo Lab wic aa dedlee fungasiid. Propur preecawshunz shud bee taakin if xis sistum iz evur yuuzd."""
	.GSTR STR?311,"You hear the faint sound of a relay clicking."
	.GSTR STR?312,"This is another small booth. Unlike the Miniaturization Booth, this room has no slot or keyboard, so presumably it is intended only as a receiving station. The exit is on the northern side."
	.GSTR STR?313,"You are standing on a square plate of heavy metal. Above your head, parallel to the plate beneath you, is an identical metal plate. To the east is a wide, metallic strip."
	.GSTR STR?314,"You feel the familiar wrenching of your innards, and find yourself in a vast room whose distant walls are rushing straight toward you...
"
	.GSTR STR?315,"You are standing on a silicon filament, which looks to you like a wide metal highway. South of here, the filament makes a right angle and heads straight down, like a cliff overlooking a black void. The filament can be followed north, however. Station 384 lies westward."
	.GSTR STR?316,"The plunge would probably be fatal."
	.GSTR STR?317,"You are standing on a section of the strip with a bottomless void stretching out on both sides. The strip continues to the north and south."
	.GSTR STR?318,"Not a chance -- unless, of course, you don't mind walking into the gullet of a hungry microbe."
	.GSTR STR?319,"Do you have a penchant for bottomless voids?"
	.GSTR STR?320,"There is a huge featureless wall there, remember?"
	.GSTR STR?321,"A small device, labelled ""Akmee Portabul Laazur"", is resting on one of the lower shelves."
	.GSTR STR?322,"There is a worn-out laser battery here."
	.GSTR STR?323,"The odds and ends on the shelves include a small round object, which closer inspection reveals to be a fresh laser battery."
	.GSTR STR?324,"slightly warm now"
	.GSTR STR?325,"somewhat warm now"
	.GSTR STR?326,"very warm now"
	.GSTR STR?327,"quite hot"
	.GSTR STR?328,"very warm"
	.GSTR STR?329,"somewhat warm"
	.GSTR STR?330,"slightly warm"
	.GSTR STR?331,"The beam just misses the speck!"
	.GSTR STR?332,"A near miss!"
	.GSTR STR?333,"A good shot, but just a little wide of the target."
	.GSTR STR?334,"
With a furious storm of electrical mayhem, Sector 384 comes to life. A few microvolts course through the silicon strip on which you stand. Unfortunately, at your current size, this is enough to barbecue you."
	.GSTR STR?335,"A hungry microbe blocks your way, its cilia waving and its pseudopods towering over you."
	.GSTR STR?336," The microbe, whipped into a rabid frenzy by the waves of heat from the pulsing laser, literally lunges at it. You jump back and, losing your balance, fall over the edge of the strip. The microbe, writhing madly, hurls itself after its prey. You and the microbe both plunge into the void below."
	.GSTR STR?337,"
The microbe wraps several pseudopods around you and shoves you into its mucus-covered gullet. Digestive juices begin their work. The experience is not pleasant."
	.GSTR STR?338,"A pseudopod extends toward you. You jump back just in time to avoid being engulfed."
	.GSTR STR?339,"A slimy pseudopod brushes against your shoulder. You twist away in the nick of time."
	.GSTR STR?340,"A pseudopod shoots out toward your head! Ducking quickly, you save your life."
	.GSTR STR?341,"Two protoplasm-filled blobs sneak toward you from the left. You jump to the side and almost fall off the strip into the void below!"
	.GSTR STR?342,"The microbe slithers closer. The cilia around its gullet glisten with mucus, giving the impression that the microbe is salivating."
	.GSTR STR?343,"The microbe flows toward you. It towers above you, its cilia waving madly in your face."
	.GSTR STR?344,"The monster wriggles nearer. It is now so close that you can make out details in the protoplasm beneath its translucent skin."
	.GSTR STR?345,"The microbe's outer membrane sizzles a bit, and some protoplasm oozes out. The microbe recoils momentarily, but quickly recovers."
	.GSTR STR?346,"The beam slices through the microbe's skin! A tremendous shudder passes through the microbe, but the wound quickly seals itself."
	.GSTR STR?347,"The monster rears back for a moment, but almost as soon as the beam goes off, it advances again."
	.GSTR STR?348,"A ferocious feral creature, with a hairy shelled body and a whip-like tail snaps its enormous mandibles at you."
	.GSTR STR?349,"Rushing toward you is an ugly, deformed humanoid, bellowing in a guttural tongue. It brandishes a piece of lab equipment shaped somewhat like a battle axe."
	.GSTR STR?350,"Lurking nearby is a vicious-looking creature with slavering fangs. Squinting in the light, it eyes you hungrily."
	.GSTR STR?351,"A giant plant, teeming with poisonous tentacles, is shuffling toward you on three leg-like stalks."
	.GSTR STR?352," RETURN = see hint"
	.GSTR STR?353,"Q = main menu"
	.GSTR STR?354,"INVISICLUES (tm)"
	.GSTR STR?355,"Q = see hint menu"
	.GSTR STR?356,"Q = Resume story"
	.GSTR STR?357,"P = Previous"
	.GSTR STR?358,"How do I get past Blather?"
	.GSTR STR?359,"There's no way to get beyond Deck Eight or the Reactor Lobby."
	.GSTR STR?360,"Really! There's no way!"
	.GSTR STR?361,"How can I stop getting demerits?"
	.GSTR STR?362,"Scrub harder?"
	.GSTR STR?363,"I wouldn't worry too much; demerits aren't that important."
	.GSTR STR?364,"What about Lieutenant Measle?"
	.GSTR STR?365,"All he wants is some information for your records."
	.GSTR STR?366,"Ahem. Lieutenant Measle???"
	.GSTR STR?367,"What do I do with the Ambassador?"
	.GSTR STR?368,"Enjoy his company. He's just there to liven up the game opening."
	.GSTR STR?369,"How do I get the translator?"
	.GSTR STR?370,"You can't."
	.GSTR STR?371,"How do I get the celery?"
	.GSTR STR?372,"How do I get the Ambassador's map?"
	.GSTR STR?373,"The Ambassador doesn't have any map!"
	.GSTR STR?374,"What should I do in the Galley?"
	.GSTR STR?375,"Try eating the stew."
	.GSTR STR?376,"Did you find the handbook for programming autopilots?"
	.GSTR STR?377,"How did you get to a nonexistent place?"
	.GSTR STR?378,"How do I get out of the Brig?"
	.GSTR STR?379,"The best way to get out is to never get thrown in."
	.GSTR STR?380,"If you don't upset Blather by leaving your post, you'll never get thrown in the Brig."
	.GSTR STR?381,"Once you're in the Brig, there's no way out."
	.GSTR STR?382,"How can I save the Feinstein?"
	.GSTR STR?383,"It might be a malfunction in the Hyperspatial Jump Machinery Room."
	.GSTR STR?384,"Of course, since you can't enter that room, you'll never know."
	.GSTR STR?385,"There's no way to prevent it, and you won't find out until later what caused it. Best thing to do is try to survive the shipwreck."
	.GSTR STR?386,"Can I open the escape pod bulkhead?"
	.GSTR STR?387,"It opens automatically during any emergency."
	.GSTR STR?388,"For example, when the Feinstein begins exploding."
	.GSTR STR?389,"How do I control the pod?"
	.GSTR STR?390,"The controls are entirely automated."
	.GSTR STR?391,"Sit back and relax. Let the autopilot do the driving."
	.GSTR STR?392,"I keep getting killed! Help!"
	.GSTR STR?393,"Are you standing?"
	.GSTR STR?394,"The adjective associated with the web is notable."
	.GSTR STR?395,"Get in the safety web and don't stand until you've landed."
	.GSTR STR?396,"Can I keep the pod from sinking?"
	.GSTR STR?397,"Sorry, you can't."
	.GSTR STR?398,"Will I use the emergency provisions?"
	.GSTR STR?399,"It's always a good idea in adventure games to take anything that you can carry."
	.GSTR STR?400,"Can I leave the pod after landing?"
	.GSTR STR?401,"Sure. Have you tried opening the door?"
	.GSTR STR?402,"You can't reach the door while you're still in the web."
	.GSTR STR?403,"Once the door is open, either UP or OUT works."
	.GSTR STR?404,"Needless to say, don't dally too long."
	.GSTR STR?405,"I keep drowning underwater. Help!"
	.GSTR STR?406,"The water is a dangerous place to be. Leave it immediately."
	.GSTR STR?407,"There is light filtering down from above."
	.GSTR STR?408,"Say UP."
	.GSTR STR?409,"What can I do on the Balcony?"
	.GSTR STR?410,"The plaque is the only thing of interest there."
	.GSTR STR?411,"Of what use is the ruined castle?"
	.GSTR STR?412,"Not much."
	.GSTR STR?413,"What can I do in the Rec Area?"
	.GSTR STR?414,"There are some interesting tapes and games there."
	.GSTR STR?415,"Have you noticed the locked door leading north?"
	.GSTR STR?416,"Can I unlock the door with the dial?"
	.GSTR STR?417,"It's a combination lock."
	.GSTR STR?418,"You could try setting it to every number from 1 to 1000."
	.GSTR STR?419,"The combination can be found in the lab area."
	.GSTR STR?420,"It is in the pocket of the lab uniform."
	.GSTR STR?421,"What use are the four dorms?"
	.GSTR STR?422,"They are all identical."
	.GSTR STR?423,"They make good places to sleep."
	.GSTR STR?424,"What about the sanitary facilities?"
	.GSTR STR?425,"You won't need to use them. The game isn't THAT realistic."
	.GSTR STR?426,"They are of no importance."
	.GSTR STR?427,"How do I open the padlock?"
	.GSTR STR?428,"You'll need a key."
	.GSTR STR?429,"Have you seen a ""glint of light"" anywhere while exploring?"
	.GSTR STR?430,"It's in the crevice in Admin Corridor South."
	.GSTR STR?431,"You can't reach it with your hands. You'll need something else."
	.GSTR STR?432,"The curved metal bar."
	.GSTR STR?433,"It's a magnet. Try holding it over the key."
	.GSTR STR?434,"How do I open the tin can?"
	.GSTR STR?435,"Don't develop the next hint until you've found the can opener."
	.GSTR STR?436,"There is no can opener. You must be cheating."
	.GSTR STR?437,"There is no way to open the can."
	.GSTR STR?438,"Does the door in the Mess Hall open?"
	.GSTR STR?439,"If you mean the locked door in the southern end, yes."
	.GSTR STR?440,"The slot next to the door is important."
	.GSTR STR?441,"You'll need the kitchen access card."
	.GSTR STR?442,"It's located beyond the rift."
	.GSTR STR?443,"It's in the desk in the Small Office. Slide it through the slot."
	.GSTR STR?444,"What is the ladder for?"
	.GSTR STR?445,"It is needed to get past a major obstacle."
	.GSTR STR?446,"You've probably seen the obstacle."
	.GSTR STR?447,"The rift."
	.GSTR STR?448,"What use is the kitchen dispenser?"
	.GSTR STR?449,"Have you tried pushing the button?"
	.GSTR STR?450,"That liquid is food."
	.GSTR STR?451,"You'll need something to catch the liquid."
	.GSTR STR?452,"The octagonal shape of the niche is important."
	.GSTR STR?453,"Open the canteen and put it in the niche."
	.GSTR STR?454,"What can I do in the Physical Plant?"
	.GSTR STR?455,"Nothing."
	.GSTR STR?456,"It's there just for show. Every large complex of buildings needs one."
	.GSTR STR?457,"Is the crack in the floor important?"
	.GSTR STR?458,"Yes."
	.GSTR STR?459,"Is the deactivated robot important?"
	.GSTR STR?460,"Yes, indeed!"
	.GSTR STR?461,"Turn it on."
	.GSTR STR?462,"How do I run the reactor elevator?"
	.GSTR STR?463,"The slot in the elevator is important."
	.GSTR STR?464,"You'll need the reactor elevator access pass."
	.GSTR STR?465,"Don't develop further until you've been on the helicopter trip."
	.GSTR STR?466,"Cheating again, eh?  There's no way to operate that elevator."
	.GSTR STR?467,"How do I fix the reactors?"
	.GSTR STR?468,"Have you opened the repair panel?"
	.GSTR STR?469,"Some of the megafuses seem to be burned out."
	.GSTR STR?470,"Try replacing the megafuses with the good ones from the box in Storage East."
	.GSTR STR?471,"Oh, come now. You haven't been to the reactors, have you?"
	.GSTR STR?472,"How do I cross the rift?"
	.GSTR STR?473,"Jumping is a bad idea."
	.GSTR STR?474,"You'll need an item which you may not have seen yet."
	.GSTR STR?475,"It's behind the padlocked door."
	.GSTR STR?476,"Extend the ladder and put it across the rift."
	.GSTR STR?477,"How can I see in the darkened area?"
	.GSTR STR?478,"You'll need a light source."
	.GSTR STR?479,"What is the chemical dispenser for?"
	.GSTR STR?480,"Have you tried pushing any of the buttons on it?"
	.GSTR STR?481,"The flask can be used to hold the chemical fluid."
	.GSTR STR?482,"The first seven buttons are obviously coolants and catalysts."
	.GSTR STR?483,"The two white buttons produce an acid and a base."
	.GSTR STR?484,"You'll need the coolants and catalysts for the Comm Room problem."
	.GSTR STR?485,"What do I do with the acid and base?"
	.GSTR STR?486,"Batteries are made out of acids and bases."
	.GSTR STR?487,"Have you run into any dangerous creatures?  You might be able to use the acid or base as a weapon."
	.GSTR STR?488,"Actually, these two chemicals are totally useless."
	.GSTR STR?489,"Can I fix the disassembled robots?"
	.GSTR STR?490,"A repair robot might be of help."
	.GSTR STR?491,"Don't go on until you've repaired Achilles."
	.GSTR STR?492,"There's no way to reassemble those robots."
	.GSTR STR?493,"What about the Plan Room?"
	.GSTR STR?494,"There's nothing for you to do in there, but you might pick up some useful information there."
	.GSTR STR?495,"What about the Systems Monitors?"
	.GSTR STR?496,"Is there any way to take the hose?"
	.GSTR STR?497,"What hose?"
	.GSTR STR?498,"Can I open the Elevator Lobby doors?"
	.GSTR STR?499,"Try pushing the red and blue buttons."
	.GSTR STR?500,"Then wait a little while."
	.GSTR STR?501,"How do the elevators work?"
	.GSTR STR?502,"The slot on the control panels is important."
	.GSTR STR?503,"You'll need to find the respective access passes."
	.GSTR STR?504,"When you find them, slide them through the slot, and then say PUSH UP BUTTON or PUSH DOWN BUTTON."
	.GSTR STR?505,"The upper elevator access card is located beyond the rift."
	.GSTR STR?506,"It's in the desk in the Small Office."
	.GSTR STR?507,"Floyd has the lower elevator access card."
	.GSTR STR?508,"He may give it to you when you use another access card in his presence. Alternately, you can turn him off and search him."
	.GSTR STR?509,"What is the Helipad for?"
	.GSTR STR?510,"The helicopters probably land and take off from there."
	.GSTR STR?511,"How do I enter the Helicopter?"
	.GSTR STR?512,"Try ENTER THE HELICOPTER."
	.GSTR STR?513,"TELL ME ABOUT THE OBSERVATION DECK"
	.GSTR STR?514,"Nice view of another complex of buildings on a nearby island."
	.GSTR STR?515,"Should I do anything with the birds?"
	.GSTR STR?516,"Try feeding them."
	.GSTR STR?517,"Birds like insects."
	.GSTR STR?518,"What birds?  What insects?"
	.GSTR STR?519,"What is the comm. receive console?"
	.GSTR STR?520,"Try pressing the button on it."
	.GSTR STR?521,"Apparently, it received a transmission from the Feinstein just before the ship blew up."
	.GSTR STR?522,"What is the comm. send console?"
	.GSTR STR?523,"Read the screen. The message is very interesting."
	.GSTR STR?524,"The message isn't being sent, however."
	.GSTR STR?525,"You can repair the communication system using the chemical dispenser in the Machine Shop."
	.GSTR STR?526,"The colored light on the enunciator panel refers to one of the colored buttons on the dispenser."
	.GSTR STR?527,"Keep pouring the proper chemical fluid into the hole on the console until it is fixed. It will take anywhere from three to five trips."
	.GSTR STR?528,"Where do I find the helicopter?"
	.GSTR STR?529,"You need to use the upper elevator to get to it."
	.GSTR STR?530,"How do I unlock the control panel?"
	.GSTR STR?531,"Try reading the green spool using the microfilm reader."
	.GSTR STR?532,"According to the spool, you'll find a key in Transportation Supply."
	.GSTR STR?533,"Where is the helicopter access card?"
	.GSTR STR?534,"According to the spool, the card would be in Transportation Supply."
	.GSTR STR?535,"How do I use the helicopter?"
	.GSTR STR?536,"Unless you have the helicopter control panel key and the helicopter access card, don't read any further."
	.GSTR STR?537,"Use the key to open the control panel cover."
	.GSTR STR?538,"Use the access card to activate the controls."
	.GSTR STR?539,"Just tell your intended destination to the voice-controlled autopilot, then sit back and enjoy the trip."
	.GSTR STR?540,"Amazing feat, your managing to get this far, considering the key and card don't exist."
	.GSTR STR?541,"What destination should I select?"
	.GSTR STR?542,"Where would you expect to find people?"
	.GSTR STR?543,"A large city, perhaps?"
	.GSTR STR?544,"Try the capital city of Resida, Pilandoor."
	.GSTR STR?545,"Don't you feel pretty silly, considering there's no way to even get the helicopter off the ground?"
	.GSTR STR?546,"Where do I find the shuttle?"
	.GSTR STR?547,"You need to use the lower elevator to get to it."
	.GSTR STR?548,"How do I operate the shuttle?"
	.GSTR STR?549,"You'll need the shuttle access card. By now you should know how to use these cards."
	.GSTR STR?550,"You can't operate the shuttle after 6000."
	.GSTR STR?551,"Hopefully, you can figure out that you want to be in the control cabin facing the set of tracks, not the one facing the blank wall."
	.GSTR STR?552,"How do I use the shuttle controls?"
	.GSTR STR?553,"First, activate the controls (see previous question)."
	.GSTR STR?554,"Pushing the lever up into the ""+"" position causes the shuttle to accelerate. Pulling the lever down into the ""-"" position causes the shuttle to decelerate."
	.GSTR STR?555,"When the lever is in the central position, the shuttle will continue to move at its current velocity."
	.GSTR STR?556,"The digital display tells the current velocity of the shuttle."
	.GSTR STR?557,"I always crash at the other station!"
	.GSTR STR?558,"You're going too fast. Decelerate sooner."
	.GSTR STR?559,"If you're going faster than 20 when you get to the far station, you'll be killed."
	.GSTR STR?560,"If you're going between 5 and 20 you will survive, but the shuttle will be damaged."
	.GSTR STR?561,"What is the medicine for?"
	.GSTR STR?562,"Read the label."
	.GSTR STR?563,"The Repair Room door is too small!"
	.GSTR STR?564,"It's too small for YOU to get through."
	.GSTR STR?565,"It's ""robot-sized""."
	.GSTR STR?566,"Ask Floyd to go through the doorway."
	.GSTR STR?567,"Do the Repair Room cabinets open?"
	.GSTR STR?568,"You'll have to repair Achilles first."
	.GSTR STR?569,"How can I repair Achilles?"
	.GSTR STR?570,"Waldo won't be of any help (unless you're playing SUSPENDED)."
	.GSTR STR?571,"Try using the microfilm reader to read the brown spool."
	.GSTR STR?572,"The brown spool is in the Radiation Lab."
	.GSTR STR?573,"Unfortunately, there's no way to get the brown spool to the microfilm reader."
	.GSTR STR?574,"There is also no way to repair Achilles."
	.GSTR STR?575,"Is there a good fromitz board?"
	.GSTR STR?576,"Have you been beyond the small door in the Repair Room?"
	.GSTR STR?577,"You'll have to ask Floyd to get the good fromitz board."
	.GSTR STR?578,"Is there a good bedistor anywhere?"
	.GSTR STR?579,"It's in Storage East, just off Mech Corridor North. If you missed it, you'd better improve your exploring and mapping abilities."
	.GSTR STR?580,"TELL ME ABOUT PLANETARY DEFENSE"
	.GSTR STR?581,"The library might tell you something."
	.GSTR STR?582,"Apparently, it is an automatic meteor defense. Perhaps this solar system has a high meteor density."
	.GSTR STR?583,"The system's discrimination circuit seems to have failed."
	.GSTR STR?584,"This is probably why the Feinstein was destroyed. You'd better repair it."
	.GSTR STR?585,"Open the access panel."
	.GSTR STR?586,"Figure out which board is malfunctioning and remove it."
	.GSTR STR?587,"It's the second board. Take it and put the good fromitz board in the resulting empty socket."
	.GSTR STR?588,"TELL ME ABOUT THE COURSE CONTROL"
	.GSTR STR?589,"The library might tell you something about it."
	.GSTR STR?590,"Apparently, the entire planet was moved into a more favorable but less stable orbit. This system ensures that the planet stays in the proper orbit."
	.GSTR STR?591,"The course control system seems to be malfunctioning. If the planet was approaching its sun, it would explain the melting ice caps and water level rise."
	.GSTR STR?592,"You'd better repair this system."
	.GSTR STR?593,"Try opening the cube and removing the fused bedistor."
	.GSTR STR?594,"You'll need a tool."
	.GSTR STR?595,"Use the pliers from the Tool Room to remove the fused bedistor."
	.GSTR STR?596,"Put the good bedistor into the cube."
	.GSTR STR?597,"Why is this Physical Plant so big?"
	.GSTR STR?598,"True, this plant is larger than its counterpart in the Kalamontee Complex, even though the Lawanda Complex is slightly smaller."
	.GSTR STR?599,"Perhaps there is a large section of the Lawanda Compex that you haven't seen yet..."
	.GSTR STR?600,"...such as the cryo-chambers, buried deep underground."
	.GSTR STR?601,"How do I use the computer terminal?"
	.GSTR STR?602,"Firstly, turn it on."
	.GSTR STR?603,"To select an item in the menu, use the TYPE command. For example, to select item 2, type TYPE 2."
	.GSTR STR?604,"Typing TYPE 0 returns you to the next highest menu level (except, of course, if you are at the Main Menu, which is the highest level)."
	.GSTR STR?605,"How do I use the microfilm reader?"
	.GSTR STR?606,"It must be turned on."
	.GSTR STR?607,"The colored spools are spools of microfilm."
	.GSTR STR?608,"Put one in the opening in the reader."
	.GSTR STR?609,"How do I summon the librarian?"
	.GSTR STR?610,"Really!"
	.GSTR STR?611,"What is the signficance of SanFac F?"
	.GSTR STR?612,"Haven't you realized by now that these SanFacs are of no interest?"
	.GSTR STR?613,"What about the ProjCon Office?"
	.GSTR STR?614,"The library might be of some help."
	.GSTR STR?615,"It was the main office for the Project."
	.GSTR STR?616,"Is the logo important?"
	.GSTR STR?617,"It also appears on the lab uniform."
	.GSTR STR?618,"It's yet another little hint about what's going on."
	.GSTR STR?619,"Is the mural important?"
	.GSTR STR?620,"Examination reveals that there might be an area behind it."
	.GSTR STR?621,"But don't worry about it now."
	.GSTR STR?622,"When the time comes, you'll know it."
	.GSTR STR?623,"Who is Burstini Bonz?"
	.GSTR STR?624,"Wasn't he the great Respectivist artist who became famous for painting awesomely phenomenal murals during the 89th century?"
	.GSTR STR?625,"What is the laboratory area for?"
	.GSTR STR?626,"The library might have some information on that."
	.GSTR STR?627,"It is the laboratory built to find a cure for the Disease."
	.GSTR STR?628,"Is the Bio-Lab safe to enter?"
	.GSTR STR?629,"Try it."
	.GSTR STR?630,"Nope, I guess it wasn't. Hope you did a SAVE first."
	.GSTR STR?631,"Is the Radiation Lab safe to enter?"
	.GSTR STR?632,"Nope, I guess you can't. Hope you did a SAVE first."
	.GSTR STR?633,"Where is the radiation suit?"
	.GSTR STR?634,"It might be down near the Reactors."
	.GSTR STR?635,"Find a light source, then use the Reactor Access Stairs."
	.GSTR STR?636,"There's a lamp in the Radiation Lab."
	.GSTR STR?637,"Going in circles? There's no radiation suit anywhere."
	.GSTR STR?638,"What is the card in the Bio-Lab?"
	.GSTR STR?639,"Floyd will tell you when he sees it."
	.GSTR STR?640,"It's for the Miniaturization Booth."
	.GSTR STR?641,"Can I get the card from the Bio-Lab?"
	.GSTR STR?642,"You'll die trying."
	.GSTR STR?643,"Floyd's a robot. He might be tougher."
	.GSTR STR?644,"He'll volunteer to get the card if he has a good enough reason."
	.GSTR STR?645,"Do you know what the card is and what you would use it for?"
	.GSTR STR?646,"The Miniaturization Booth is for repairing the Computer."
	.GSTR STR?647,"Show Floyd the computer printout, or let him see the warning light in the Computer Room."
	.GSTR STR?648,"Then take him into Bio-Lock East and do what he says."
	.GSTR STR?649,"What does the computer do?"
	.GSTR STR?650,"The library might have something on it."
	.GSTR STR?651,"It runs the automated Project..."
	.GSTR STR?652,"...which is trying to find a cure for the Disease."
	.GSTR STR?653,"Is the printout important?"
	.GSTR STR?654,"It appears that the Project was incredibly close to a successful conclusion."
	.GSTR STR?655,"Then the computer broke down."
	.GSTR STR?656,"If you've been in the Repair Room, you'll know that summoning the repair robot didn't help."
	.GSTR STR?657,"You'll have to fix the computer yourself."
	.GSTR STR?658,"Use the Miniaturization Booth."
	.GSTR STR?659,"Does the Miniaturization Booth work?"
	.GSTR STR?660,"You'll need the proper access card, of course."
	.GSTR STR?661,"It's in the Bio-Lab."
	.GSTR STR?662,"Once you've activated the booth, type the damaged sector number."
	.GSTR STR?663,"Have you read the printout?"
	.GSTR STR?664,"The damaged sector is 384. Type TYPE 384."
	.GSTR STR?665,"You will then be miniaturized and teleported into the damaged sector, where you can attempt to effect repairs."
	.GSTR STR?666,"I am at Station 384. What now?"
	.GSTR STR?667,"Explore around."
	.GSTR STR?668,"Have you seen and examined the relay?"
	.GSTR STR?669,"You'll have to figure out a way to remove the speck."
	.GSTR STR?670,"The laser."
	.GSTR STR?671,"You must destroy the speck without harming the relay."
	.GSTR STR?672,"The dial must be set to 1, so that the beam will pass harmlessly through the red translucent exterior of the relay."
	.GSTR STR?673,"You'll have to shoot the speck a number of times to destroy it."
	.GSTR STR?674,"Can I talk to the giant spider?"
	.GSTR STR?675,"Play STARCROSS."
	.GSTR STR?676,"How do I get past the giant microbe?"
	.GSTR STR?677,"Try shooting it with the laser."
	.GSTR STR?678,"That won't have any effect while the laser is set to 1, of course."
	.GSTR STR?679,"If you don't keep shooting the microbe, it will get close enough to eat you."
	.GSTR STR?680,"Repeated shootings of the microbe merely hold it at bay, and sooner or later you're killed when sector 384 comes to life."
	.GSTR STR?681,"Has the microbe become interested in anything besides you?"
	.GSTR STR?682,"The microbe is attracted to the warmth of the laser."
	.GSTR STR?683,"When the laser gets warm enough, throw it over the edge of the strip, into the void below. The microbe will leap after it."
	.GSTR STR?684,"How do I get back from the Strip?"
	.GSTR STR?685,"Go to Station 384."
	.GSTR STR?686,"How do I get out of the Lab Office?"
	.GSTR STR?687,"Opening the door right off isn't a healthy idea."
	.GSTR STR?688,"There are some buttons on the wall..."
	.GSTR STR?689,"To get a clue, search the desk."
	.GSTR STR?690,"Have you opened the desk?"
	.GSTR STR?691,"Put on the gas mask, then press the red button."
	.GSTR STR?692,"Then, move fast. You don't have a millichron to spare."
	.GSTR STR?693,"How do I get rid of the mutants?"
	.GSTR STR?694,"You can't kill them."
	.GSTR STR?695,"There's only one way to lose them."
	.GSTR STR?696,"You're very close to the end of the game."
	.GSTR STR?697,"Did you hear an announcement?"
	.GSTR STR?698,"Remember the mural?"
	.GSTR STR?699,"Go to the ProjCon Office."
	.GSTR STR?700,"Go south into the elevator and push the button."
	.GSTR STR?701,"What do I do with my ID card?"
	.GSTR STR?702,"It's useless."
	.GSTR STR?703,"Why did my things go when I slept?"
	.GSTR STR?704,"Do you normally go to sleep holding things? You dropped them while you were sleeping. Check the floor of the room where you slept."
	.GSTR STR?705,"How do I read the native language?"
	.GSTR STR?706,"It's actually a phonetic version of English."
	.GSTR STR?707,"""X"" is used in place of ""TH"" and ""C"" is used in place of ""CH""."
	.GSTR STR?708,"Double vowels signify the long vowel sound, and single vowels indicate the short vowel sound."
	.GSTR STR?709,"I keep starving to death. Feed me!"
	.GSTR STR?710,"Didn't you take the survival kit from the safety pod?"
	.GSTR STR?711,"Of course, that doesn't last long."
	.GSTR STR?712,"There's a can of spam and eggs in Storage West."
	.GSTR STR?713,"Unfortunately, there's no way to open it."
	.GSTR STR?714,"You'll have to get into the Kitchen."
	.GSTR STR?715,"It's just south of the Mess Hall."
	.GSTR STR?716,"Where can I sleep?"
	.GSTR STR?717,"Civilized people usually sleep in beds."
	.GSTR STR?718,"If you sleep elsewhere, you might be devoured (by grues?)."
	.GSTR STR?719,"There are beds in the four dorms, and the Infirmary."
	.GSTR STR?720,"Of course, the bed in the Infirmary is a bad idea for other reasons."
	.GSTR STR?721,"Where can I find a light source?"
	.GSTR STR?722,"Have you tried burning the towel?"
	.GSTR STR?723,"Okay, that didn't work. There IS a lantern somewhere."
	.GSTR STR?724,"It's in the Radiation Lab."
	.GSTR STR?725,"You can't enter the Radiation Lab and survive without a radiation suit."
	.GSTR STR?726,"There is no radiation suit."
	.GSTR STR?727,"There is no way to get a light source into the dark rooms."
	.GSTR STR?728,"What is a grue?"
	.GSTR STR?729,"Ask the game."
	.GSTR STR?730,"Do the teleportation booths work?"
	.GSTR STR?731,"Of course! But you'll have to find the teleportation access card first."
	.GSTR STR?732,"It's in the lab area, which you may not have been to yet."
	.GSTR STR?733,"It's in the pocket of the lab uniform."
	.GSTR STR?734,"Slide the card thru the slot, then press the button corresponding to the booth you want to teleport to."
	.GSTR STR?735,"How does the laser work?"
	.GSTR STR?736,"You must be holding it to fire it."
	.GSTR STR?737,"It has six settings. Each setting produces a different colored beam."
	.GSTR STR?738,"The battery in it when you find it won't last very long."
	.GSTR STR?739,"You'll need a fresh battery."
	.GSTR STR?740,"Open the laser, remove the old battery, and put the new battery in."
	.GSTR STR?741,"Where do I find a new laser battery?"
	.GSTR STR?742,"Have you tried making one?"
	.GSTR STR?743,"Some batteries are made by mixing acids and bases."
	.GSTR STR?744,"However, there's no way to make your own battery. There is a fresh battery lying around somewhere."
	.GSTR STR?745,"It's in Lab Storage."
	.GSTR STR?746,"What are megafuses for?"
	.GSTR STR?747,"They're electrical components."
	.GSTR STR?748,"They're usually used for repairing Reactor systems."
	.GSTR STR?749,"What are fromitz boards for?"
	.GSTR STR?750,"They're usually used for repairing Planetary Defense systems."
	.GSTR STR?751,"What are bedistors for?"
	.GSTR STR?752,"They're usually used for repairing Course Control systems."
	.GSTR STR?753,"Doctor, doctor! Why am I so sick?"
	.GSTR STR?754,"You'll find out when you get to the Library."
	.GSTR STR?755,"You have contracted the Disease. It is fatal."
	.GSTR STR?756,"The medicine in the Infirmary might help a bit."
	.GSTR STR?757,"But your only long-term hope is to help bring the Project to its ultimate goal."
	.GSTR STR?758,"I finished, but without 80 points!"
	.GSTR STR?759,"You didn't repair all the broken systems."
	.GSTR STR?760,"Consult the Systems Monitors."
	.GSTR STR?761,"You must repair the Communication System, the Planetary Defense System, and the Course Control System in order to get the optimum ending."
	.GSTR STR?762,"How can I talk to Floyd?"
	.GSTR STR?763,"He has to be on, of course."
	.GSTR STR?764,"Talk to him the same way you would talk to any other character in the game: FLOYD, EAT THE CAKE (for example)."
	.GSTR STR?765,"How to get all 80 points"
	.GSTR STR?766,"This section should only be used as a last resort, or for your own interest after you've completed PLANETFALL."
	.GSTR STR?767,"3 points for entering the Escape Pod."
	.GSTR STR?768,"3 points for entering the Crag."
	.GSTR STR?769,"2 points for turning Floyd on for the first time."
	.GSTR STR?770,"2 points for firing the laser for the first time."
	.GSTR STR?771,"4 points for entering Storage West."
	.GSTR STR?772,"4 points for entering Admin Corridor North."
	.GSTR STR?773,"4 points for entering the Kitchen."
	.GSTR STR?774,"4 points for entering the Tower Core."
	.GSTR STR?775,"4 points for entering the Kalamontee Platform."
	.GSTR STR?776,"4 points for entering the Lawanda Platform."
	.GSTR STR?777,"1 point for taking the kitchen access card."
	.GSTR STR?778,"1 point for taking the shuttle access card."
	.GSTR STR?779,"1 point for taking the upper elevator access card."
	.GSTR STR?780,"1 point for taking the lower elevator access card."
	.GSTR STR?781,"1 point for taking the miniaturization access card."
	.GSTR STR?782,"2 points for Floyd's death."
	.GSTR STR?783,"6 points for fixing the communications system."
	.GSTR STR?784,"6 points for fixing the planetary defense system."
	.GSTR STR?785,"6 points for fixing the course control system."
	.GSTR STR?786,"4 points for entering the Strip Near Station."
	.GSTR STR?787,"4 points for entering the Auxiliary Booth."
	.GSTR STR?788,"8 points for fixing the computer."
	.GSTR STR?789,"5 points for entering the Cryo-Elevator."
	.GSTR STR?790,"Have you tried...?"
	.GSTR STR?791,"Don't expose these amusing suggestions until you've finished Planetfall. They may give away the answers to puzzles in the game."
	.GSTR STR?792,"Reading the graffiti in the Brig?"
	.GSTR STR?793,"Attacking, talking to, or throwing something at Blather?"
	.GSTR STR?794,"Attacking or talking to the ambassador?"
	.GSTR STR?795,"Touching, eating, smelling, or looking at the slime?"
	.GSTR STR?796,"Scrubbing the slime?"
	.GSTR STR?797,"Eating the celery?"
	.GSTR STR?798,"Examining the games and tapes in the Rec Area?"
	.GSTR STR?799,"Looking under the table in the Mess Hall?"
	.GSTR STR?800,"Kicking, attacking, rubbing, or kissing Floyd?"
	.GSTR STR?801,"Throwing acid at the mutants?"
	.GSTR STR?802,"Reading your chronometer?"
	.GSTR STR?803,"Taking off your chronometer or pouring acid on it?"
	.GSTR STR?804,"Getting into bed in the Infirmary?"
	.GSTR STR?805,"Scrubbing yourself?"
	.GSTR STR?806,"Reading the towel?"
	.GSTR STR?807,"Removing your uniform while Blather or Floyd are present?"
	.GSTR STR?808,"Destroying the mural?"
	.GSTR STR?809,"""Stealing"" the lower elevator card from Floyd and then showing it to him?"
	.GSTR STR?810,"Giving Floyd the Lazarus breast plate?"
	.GSTR STR?811,"Typing ZORK?"
	.GSTR STR?812,"THE FEINSTEIN"
	.GSTR STR?813,"THE POD TRIP"
	.GSTR STR?814,"THE DORMITORY"
	.GSTR STR?815,"ADMIN/MECH AREA"
	.GSTR STR?816,"ELEVATORS/TOWER"
	.GSTR STR?817,"HELICOPTER TRIP"
	.GSTR STR?818,"SHUTTLE TRIP"
	.GSTR STR?819,"SYSTEMS/LIBRARY"
	.GSTR STR?820,"PROJCON AND LAB"
	.GSTR STR?821,"COMPUTER/ENDGAME"
	.GSTR STR?822,"GENERAL QUESTIONS"
	.GSTR STR?823,"MISCELLANEOUS"
	.GSTR STR?824,"RETURN = see new hint"
	.GSTR STR?825," N = Next"
	.GSTR STR?826," RETURN = See hint"

	.ENDI
