[Automatic transcript: User is JOE]

PLANETFALL
Infocom interactive fiction - a science fiction story
Copyright (c) 1983, 1988 by Infocom, Inc. All rights reserved.
PLANETFALL is a registered trademark of Infocom, Inc.
Release 10 / Serial number 880531 / Interpreter 1 Version 


Another routine day of drudgery aboard the Stellar Patrol Ship Feinstein. This
morning's assignment for a certain lowly Ensign Seventh Class: scrubbing the
filthy metal deck at the port end of Level Nine. With your Patrol-issue
self-contained multi-purpose all-weather scrub brush you shine the floor with
a diligence born of the knowledge that at any moment dreaded Ensign First
Class Blather, the bane of your shipboard existence, could appear.

Deck Nine
This is a featureless corridor similar to every other corridor on the ship. It
curves away to starboard, and a gangway leads up. To port is the entrance to
one of the ship's primary escape pods. The pod bulkhead is closed.

>